#NappyOwl
   1,J
  90

 140,R
   1,R,J
  44,R
   1,R,J
  51,R
   1,R,J
  53,R
   1,R,J
  34,R
   1,R,J
 131,R
   1,R,J
  36,R
   1,R,J
  83,R
   1,R,J
  37,R
   1,R,J
   1,R
   5,R,J
   1,L,J
  28,L
   2,R
   1,R,J
  56,R
   1,R,J
  39,R
   1,R,J
  35,R
   1,R,J
  82,R
   1,R,J
  65,R
   1,R,J
  60,R
   1,R,J
 114,R
   1,R,J
 108,R
   1,R,J
 106,R
   1,R,J
 245,R
   1,R,J
  54,R
   1,R,J
  79,R
   1,R,J
  91,R
   1,R,J
  49,R
  44,L
  16,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 165,R
   1,R,J
  44,R
   1,R,J
 100,R
   1,R,J
  50,R
   1,R,J
  98,R
  40,L
  37,R
   1,L
  17,R
   1,R,J
  36,R
   1,R,J
  42,R
   1,R,J
   3,R
   1,R,J
  38,R
   1,R,J
  35,R
   3,R,J
  35,R
   4,R,J
  24,R
   5,R,J
  94,R
   1,R,J
 153,R
  28
  69,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 261,R
  36,L
   7,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 137,R
   1,R,J
  29,R
   1,R,J
   1,R
  11,R,J