#StranDog
   1,J
  90

  27,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  65,R
   1,R,J
 180,R
   1,R,J
  91,R
   1,R,S
  59,R
   1,R,S
  60,R
   1,R,S
  48,R
   1,R,S
  45,R
   1,R,S
  32,R
   1,R,J
  56,R
   1,R,J,S
  50,R
   1,R,J
  10,R
   1,R,J
  73,R
   1,R,J
 100,R
   1,R,J
   1,R
   1,R,J
  45,R
   1,R,J
  40,R
   1,R,J
   8,R
   1,R,J
  28,R
   1,R,J
  11,R
   1,R,J
  35,R
   1,R,J
  37,R
   1,R,J
   6,R
   1,R,J
  42,R
   1,R,J
  57,R
   1,R,J
  49,R
   1,R,J
   5,R
   1
   5,R
   7,L
  39,R
  24,L
  90,R
   1,R,J
  33,R
   1,R,J,S
  42,R
   1,R,J
  36,R
   1,R,J
  31,R
   1,R,J
  44,R
   4,L
   5,R
   1,R,J
  10,R
   1,R,S
  18,R
   1,R,J
  38,R
   1,R,J
  10,R
   1,R,J
 122,R
   1,R,J
  39,R
   1,R,J
 193,R
   1,R,S
  35,R
   1,R,J
  37,R
   1,R,S
   6,R
   1,R,J
  50,R
   1,R,J
  37,R
   1,R,S
  12,R
   1,R,J
 129,R
   1,R,J
  55,R
   1,R,J
  47,R
  35,L
  93,R
   1,S
  45
  13,R
  33
  36,L
  50
  10,R
  35
   5,L
  55
   5,R
  95
  23,R
  45
  22,L
   1,L,S
  16,L
  70
   1,S
  30
 107,R
  75
  30,R
 134,L
  75,R
 182,L
 171,R
   4,L
  24,R
   1,R,J
   1,R
   1,R,J
  17,R