#Reptilicus
   1,J
  90

  20,R
   1,R,J
 105,R
   1,R,J
  50,R
   1,R,J
  60,R
   1,R,J
  45,R
   1,R,J
  60,R
   1,R,J
 155,R
   1,R,J
  71,R
   1,R,J
   1,R,S
  52,R
   1,R,J
  25,R
   1,R,J
 111,R
   1,R,J
   1,R,S
  77,R
   1,R,S
 107,R
   1,R,S
 103,R
   1,R,S
 105,R
  12,L
   1,L,J
   1,L
   1,L,S
  21,L
   1,R,S
  24,R
   1,L,S
  18,L
  51
   1,J
   1,S
   4
  21,L
   3
  17,L
   1,L,S
 156,L
   1,L,J
   1,L,S
  28,L
   1,L,J
   3,L,S
  14,R
   8,L
  23,R
   1,R,S
  88,R
  17,L
  74,R
   1,R,J
   1,R,S
  90,R
   1,R,J
  14,R
   1,R,S
  45,R
   1,R,J
  15,R
   1,R,S
  68,R
   1,R,S
  16,R
   1,R,S
  74,R
   1,R,S
  37,R
   1,R,S
 197,R
   1,R,J
   1,R,S
  15,R
   7,L
  23,R
   1,R,J
   1,R,S
  32,R
   1,R,S
  27,R
   1,L,J
   1,L,S
  35,R
   1,R,S
  72,R
   1,R,J
   1,R,S
  27,R
   1,R,J
  17,R
   1,R,S
   5,R
   8,L
   5,R
   1,R,S
  42,R
   1,R,S
  74,R
   1,R,J
 165,R
   1,R,J
  27,R
   1,R,S
  17,R
   1,R,S
  17,R
   1,R,S
  17,R
   1,R,S
 108,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   7,R
   1,R,S
  59,R
  23,L
  16,R
   1,R,S
 185,R
   1,R,J
  99,R
   1,R,J
  44,R
   1,R,J
  48,R
  39,L
   5,R
   1,R,J
  36,R
   1,R,J
  17,R
   1,R,S
   4,R
   1,L,J
   1,L,S
   6,L
  71,R
   1,R,J
   1,R,S
  28,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  10,R
  10,L
  10,R
  10,L
  10,R
   3,L
 120,R
   1,R,S
  15,R
   1,R,S
  22,R
   1,R,S
  11,R
   1,R,S
  34,R
   1,R,S
  18,R
   1,R,S
  25,R
   1,R,S
  28,R
   1,R,S
  47,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
   2,R
   1,R,S
  16,R
   1,R,S
  47,R
   1,L,S
   4,L
  26,R
   6,L
  15,R
   1,R,S
 160,R