#GrimeyGator
   1,J
  90,T

  14,L
  79,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,S
   5,R
   1,R,J
  33,R
   1,R,J
  36,R
   1,R,J
   1,R
   1,R,J,S
  69,R
   1,R,J
   1,R,S
  25,R
   1,R,J
  69,R
   1,R,J
   8,R
   1,R,S
  15,R
   1,R,S
  35,R
   1,R,S
  32,R
   1,R,J
  33,R
   9,L
  42,R
   1,R,J
 118,R
   1,R,J
  28,R
   1,R,S
 415,R
   1,R,S
  74,R
   1,R,J
  43,R
   1,R,J,S
  22,R
   1,R,J,S
   1,R
   1,R,S
  17,R
   1,R,S
  20,R
   1,R,S
   6,R
   1,R,S
 180,R
   1,R,J
 120,R
   1,R,S
  53,R
   1,R,J,S
  66,L
  10,R
   1,R,S
  32,R
  72,L
   1,L,S
  25,L
   1,L,S
  37,L
   8,R
   1,L,J
  73,L
   1,L,J
  29,L
   1,L,J,S
   1,L
   1,L,S
  22,L
   1,R,S
  75,R
   1,R,S
 139,R
   4,R,J
   1,R,S
  50,R
   6,L
  76,R
  12,L
  19,R
   1,R,S
  15,R
   1,R,S
  41,R
   1,R,S
 220,R
   1,R,S
  14,R
   1,R,S
  23,R
   1,R,S
  34,R
  12
   1,S
 263
   1,S
  14
  75,L
 101
   1,S
   9
  57,R
  87,L
   1,L,J
  33,L
 105,R
   1,R,J
  45,R
   1,R,J
  58,R
   1,R,J
  32,R
   1,R,S
   6,R
   1,R,J
  60,R
   1,R,J
  43,R
   1,R,S
   6,R
   1,R,J
   1,R
   1,R,J
  83,R
   1,R,S
 156,R
   1,R,J
   1,R
   1,R,J,S
   1,R
   1,R,S
  34,R
  19,L
   1,R,S
 152,R
  54
   1,R,J
   1,R,S
  20,R
  13,L
   1,L,S
  10,L
  25,R
  14,L
 105,R
   1,R,J
   1,R,S
 225,R