#KoalaKid
   1,J
  90

 148,R
   1,R,S
  61,R
   1,R,J
  16,R
   1,R,J
 134,R
   1,R,J
   6,R
   1,R,S
  18,R
   1,R,J
   4,R
   1,R,S
  53,R
   1,R,J
   6,R
   1,R,S
  16,R
   1,R,J
   5,R
   1,R,S
 121,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,S
  22,R
   1,R,S
  24,R
   1,R,S
  16,R
   1,R,S
   7,R
   1,R,S
  19,R
   1,R,S
  14,R
   1,R,S
   6,R
   1,R,S
  14,R
   1,R,S
  65,R
   1,R,J
  23,R
   1,R,J
  58,R
   1,R,J
  37,R
   1,R,J
  93,R
   1,R,S
 208,R
   1,R,S
  20,R
   1,R,S
 120,R
   1,R,J
  37,R
   1,R,J
  18,R
   1,R,S
   9,R
   1,R,S
   8,R
   1,R,J
  37,R
   1,R,J
  68,R
   1,R,J
  12,R
   1,R,J
 113,R
   1,R,S
  25,R
  35,L
   1,L,S
   8,L
   1,L,S
 110,L
  11
   1,J
   2
  38,L
  65,R
   1,R,J
  86,R
   2,L
   1,R
   1,L
  46,R
   1,R,J
   1,R
   1,R,J
  88,R
   1,R,J,S
   1,R
   1,R,J
  35,R
   1,R,J
  37,R
   1,R,J
  22,R
   1,R,J
  64,R
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,J
   9,R
   1,R,J
  27,R
   1,R,J
  12,R
   1,R,J
  24,R
   1,R,J
  79,R
   1,R,J,S
   1,R
   1,R,J
  73,R
   1,R,J
  54,R
  62
   1,S
 108,R
   1,R,J
  27,R
  91
   4,R
   1,R,S
   4,R
   1,R,S
 173,R
  24,L
  15,R
   1,R,J
  58,R
   1,R,J
  21,R
   1,R,S
  37,R
   1,R,J
   1,R
   1,R,S
  29,R
   1,R,S
  26,R
   1,R,J
  76,R
   1,R,S
  51,R
   1,R,J,S
   8,R
   1,R,J
  28,R
   1,R,J
  26,R
   1,R,J
  53,R
   1,R,J
   1,R
   1,R,J
  36,R
   1,R,J
  29,R
   1,R,J,S
  19,R
   1,R,J
  37,R
   1,R,J
 116,R
   1,R,J
  67,R
   1,R,J
  45,R
   1,R,S
  20,R
   1,R,S
  42,R
   1,R,S
  32,R
   1,R,J
   8,R
   1,R,J
  89,R
  22,L
  80,R
   1,R,S
 162,R
   1,R,S
 131,R
   1,R,S
  54,R
   1,R,S
  18,R
   1,R,S
  81,R
   1,R,J
  41,R
   1,R,S
 143,R
   1,R,S
  21,R
   1,R,S
  25,R
   1,R,S
  29,R
   1,R,J
  22,R
   1,R,J
  15,L
 115,R
   1,R,J
 104,R
   1,R,J
  40,R
  66,L
   1,L,J
  37,L
   1,L,J
  44,L
  10
 121,R
   3,R,J
  58,R
   3,R,J
  61,R
   1,R,J
   5,R
   3,R,J
  29,R
   1,R,J
   9,R
   3,R,J
  23,R