#Intro
   1,J
 120
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
 120
 122,2

#SneakyRascal
   1,J
  98
  99,2

Read InnerWorld\A01-SneakyRascal.tas

 417,J
 740,J,2
   1
   1,J
 321

#OculusMug
   1,J
  98
  99,2

Read InnerWorld\A02-OculusMug.tas

 419,J
 879,J,2
   1
   1,J
 458

#RosyCheeks
   1,J
  98
  99,2

Read InnerWorld\A03-RosyCheeks.tas

 416,J
 766,J,2
   1
   1,J
 348

#MoonLightBandit
   1,J
  98
  99,2

Read InnerWorld\A04-MoonLightBandit.tas

 416,J
 730,J,2
   1
   1,J
 312

#DopeyPeg
   1,J
  98
  99,2

Read InnerWorld\A05-DopeyPeg.tas

 419,J
 722,J,2
   1
   1,J
 301

#SauceyBaboon
   1,J
  98
  99,2

Read InnerWorld\A06-SauceyBaboon.tas

 416,J
 704,J,2
   1
   1,J
 286

#SpunkyFangs
   1,J
  98
  99,2

Read InnerWorld\A07-SpunkyFangs.tas

 417,J
 758,J,2
   1
   1,J
 339

#MummyGreen
   1,J
  98
  99,2

Read InnerWorld\A08-MummyGreen.tas

 417,J
 794,J,2
   1
   1,J
 375

#Nurtle
   1,J
  98
  99,2

Read InnerWorld\A09-Nurtle.tas

 416,J
 768,J,2
   1
   1,J
 350

#NarlyTwoFace
   1,J
  98
  99,2

Read InnerWorld\A10-NarlyTwoFace.tas