#SneakyRascal
   1,J
  90
  91,2
 105,R
  80,R,2
   1,R,J,2
 105,R,2
   1,R,J
  50,R
   1,R,J
  54,R
   1,R,J,2
  43,R,2
   1,R,J
  43,R
   1,R,J,2
 110,R,2
   1,R,J
  35,R
   1,R,J
  74,R
   1,R,J,2
  30,R,2
   1,R,J
  30,R
   1,R,J,2
 125,R,2
   1,R,J
 125,R
   1,R,J,2
  70,R,2
   1,R,J
  70,R
   1,R,J,2
  70,R,2
   1,R,J
  70,R
   1,R,J,2
  70,R,2
   1,R,J
  60,R
   1,J,2
  70,2
   1,R,J
  40,R
   1,R,J
 400,R
   1,R,J,2
 195,R,2
 145,2
  45,R,2
   1,R,J
  85,R
  12,2
   1,R,J,2
 140,R,2
   5
  50,R
   1,R,J
 337,R
   1,R,J
 127,R
   1,R,J
  38,R
   1,R,J
 120,R
   1,R,J
 215,R
   1,R,J
 340,R
   1,R,J,2
 110,R,2
  35,2
  33,R,2
   1,R,J,2
 815,R,2
  16,2
 206,R,2
   1,R,J,2
   4,R,2
  35,2
  17,R,2
   1,R,J,2
 166,R,2
   3,L,2
 149,R,2
   3,R,J
  19,R
   3,R,J
   5,L
  10
   1,L,J
   9,L
   4,L,J
  44,L
 328,R
   1,R,J
 166,R
   1,R,J
 157,R
   1,R,J
  13,R
  16
 328,R
   1,R,J,2
 378,R,2
  13,2
  75,R,2
   1,R,J,2
 234,R,2
   1,R,J
  10,R
   1,R,J
 115,R
   1,R,J,2
 115,R,2
  43
   1,R,J,2
  38,R,2