#OculusMug
   1,J
  90
  91,2
  42,R
  42,R,2
   1,R,J
   1,R,J,2
  72,R
  72,R,2
   1,R,J
   1,R
   1,R,J
   1,R,J,2
   1,R,2
   1,R,J,2
  58,R
  58,R,2
   1,R,J
   1,R,J,2
  45,R
  45,R,2
   1,R,J
   1,R,J,2
  50,R
  50,R,2
   1,R,J
   1,R,J,2
 291,R
 288,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  70,R,2
   1,R,J
   1,R
   1,R,J
  70,R
   1,R,J,2
   1,R,2
   1,R,J,2
  85,R,2
   1,R,J
 347,R
   1,R,J,2
   1,R,2
   1,R,J,2
 195,R,2
  13,2
  30,R,2
   1,R,J,2
 110,R,2
   1,R,J
  88,R
   1,R,J,2
  65,R,2
  12
  40,R
   1,R,J
  93,R
   5,2
  75,R,2
   1,R,J
 102,R
  12,2
  70,R,2
   1,R,J,2
  97,R,2
   1,R,J
  75,R
   1,R,J
 137,R
   1,R,J,2
 137,R,2
   1,R,J
 181,R
   1,R,J,2
 180,R,2
   1,R,J,2
 401,R,2
  12
 430,R
   1,R,J,2
  13,R,2
  16,2
   1,L,J,2
  16,L,2
   1,R,J,2
   1,R,2
   1,R,J,2
 345,R,2
   1,R,J
   1,R
   1,R,J
 363,R
  30
   1,R,J,2
  13,R,2
   1,R,J,2
   7,R,2
  24,2
   9,L,2
   1,R,J
 263,R
 249,R,2
   1,R,J,2
   3,R,2
   1,R,J,2
  75,R,2
   1,R,J
   1,R
   1,R,J
 160,R
   1,R,J,2
  31,R,2
   1,R,J,2
  48,R,2
   1,R,J,2
  54,R,2
   1,R,J
   1,R
   1,R,J
  59,R
   1,R,J,2
 180,R,2
   7,L
 135,R
  87,L
 265,2
 145,R
   1,R,J
  82,R
  62,R,2
  41
   1,R,J,2
  72,R,2
 427,R
   1,R,J,2
  71,R,2
   1,R,J,2
  71,R,2
   1,R,J,2
 206,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  29,R,2
   1,R,J
  20,R
   8,L
  37
  20,R
  70,2
 170
  36,R,2
  85,2
   1,R,J,2
 282,R,2
   1,L,J
 169,R
   1,R,J
  68,R
   1,R,J
 110,R
   5,2
  55,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
 112,R,2
   1,R,J
 310,R
   1,R,J,2
 134,R,2
   1,R,J,2
  83,R,2
   1,R,J,2
 343,R,2
   1,J
  25
 323,R
 265,2
  20
 180,L
  13
   1,R,J
 360,R
   1,R,J,2
 184,2
   1,R,J,2
 163,R,2
   1,R,J
   1,R
   1,R,J
  12,R