#RosyCheeks
   1,J
  90
  91,2
  45,R
 110,R,2
   1,R,J
 125,R
   1,R,J,2
 114,R,2
  12
  23,R
   1,R,J
 207,R
   1,R,J,2
 105,R,2
   1,R,J,2
 156,R,2
   1,R,J
 103,R
   1,R,J,2
   1,R,2
   1,R,J,2
  45,R,2
   1,R,J
  76,R
  12,2
  30,R,2
   1,R,J,2
 160,R,2
   1,R,J
  30,R
   1,R,J
  70,R
   1,R,J
   1,R
   1,R,J
 100,R
   1,R,J,2
 100,R,2
   1,R,J
  67,R
   1,R,J,2
   1,R,2
   1,R,J,2
  75,R,2
  12
  26,R
   1,R,J
   1,R
   1,R,J
 735,R
   7,2
   1,R,J,2
  37,R,2
   1,R,J,2
  90,R,2
   1,R,J,2
 407,R,2
   1,J,2
  12,2
 213,R,2
   1,R,J,2
 209,R,2
  44
   4,R
   1,R,J
 107,R
   1,R,J
  50,R
   1,R,J
 195,R
   1,R,J,2
  60,R,2
  20,2
  68,R,2
   1,R,J
  90,R
   1,L,J,2
   7,L,2
 112,R,2
  62
 115,R
 185,2
   1,R,J
   1,R
   1,R,J
 366,R
   1,R,J,2
  75,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  90,R,2
  40,L,2
 141,R,2
   1,R,J
   1,R
   1,R,J
 196,R
   1,R,J,2
   1,R,2
   1,R,J,2
  45,R,2
   1,R,J,2
 133,R,2
   1,R,J
   1,R
   1,R,J
  52,R
   1,R,J,2
   1,R,2
   1,R,J,2
  52,R,2
  48
   1,R,J,2
   8,R,2
   1,R,J,2
  23,R,2
  43,2
   1,R,J
  28,R
  22,R,2
   1,R,J
  62,R
  17,2
   1,R,J,2
 524,R,2
   6
  30,R
   1,R,J
 176,R
   1,R,J
  37,R
   1,R,J
  64,R
   1,R,J
  49,R
   1,R,J
  66,R
   1,R,J
  66,R
   1,R,J
 999,R
   1,R,J,2
  90,R,2
   9,2
   1,R,J,2
  67,R,2
   1,R,J,2
  74,R,2
   1,R,J,2
  57,R,2
   1,R,J,2
  74,R,2
   1,R,J,2
  71,L,2
   5,2
   1,J,2
  85,L,2
  50,2
  64,L,2
   1,L,J,2
  40,L,2
   1,L,J,2
  40,L,2
   1,L,J,2
 109,L,2
   1,L,J,2
  49,L,2
   1,L,J,2
  57,L,2
   1,L,J,2
 125,L,2
 421,R
   1,R,J,2
 134,R,2
   1,R,J,2
 272,L,2
   1,R,J
  66
 395,R,2
  95,L
 300,R
   1,R,J,2
   1,R,2
   1,R,J,2
  17,R,2
   1,R,J
   1,R
   1,R,J
  17,R