#MoonLightBandit
   1,J
  90
  91,2
  87,R
 327,R,2
   1,R,J
  48,R
 345
  96,2
  16,L,2
 100,2
  31,R
   1,R,J
  82,R
 327,R,2
   1,R,J
  76,R
 127
  67,R
   1,R,J
 292,R
   1,R,J,2
 128,R,2
   1,R,J,2
  63,R,2
 168,2
   1,R,J
  66,R
  80
  44,R,2
   1,R,J,2
 304,R,2
  40,R
   1,R,J
 104,R
  68
 245,R
  69,2
 230,R,2
 108
  18,R
   1,R,J,2
  62,R,2
   5,2
  60
   1,R,J,2
  57,R,2
   1,J
  46,R
  76
  67,2
   1,J
   5
  51,R
 224,R,2
   1,R,J
 202,R
  70,L,2
  30
  90,R,2
   1,R,J
 100,R
 239,2
 180
  12,R
   1,R,J
  60,R
 500,R,2
 143
   1,R,J
 999,R
 110,2
  50,L,2
 133,2
   1,L,2
  12,2
   1,L,J,2
   4,L,2
  37,R,2
  70,2
   1,R,J,2
  25,R,2
 270,2
 300,R
  35,L,2
  20,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
  74,R,2
 259,2
   1,R,J
 140,R
   1,R,J
  62,R
   1,R,J,2
  46,R,2
  55
   1,R,J,2
  39,R,2
   1,R,J,2
  41,R,2
  12,R
   1,R,J
  46,R
  46,2
   1,R,J
  57,R
   1,R,J,2
  46,R,2
  83
   1,R,J,2
  39,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
 181,R,2
  37,R
   1,R,J
 128,R
 120
  26,L,2
  65,2
   1,R,J
  26,R,2
   1,R,J,2
 364,R,2
   1,R,J
 370,R
   1,R,J
   1,R
   1,R,J
  16,R