#DopeyPeg
   1,J
  90
  91,2
  35
  22,2
 183,L
 140,R,2
   1,R,J,2
  42,R,2
  16,2
   1,J
   1
   1,J
   1,J,2
  13,2
 155,R
 220,L,2
  24,L
  91,R
  50,R,2
  45,L
  45,2
   4
 170,L
 215,R,2
  12
 145,L
   1,R,J,2
  30,R,2
  73,2
   1,R,J,2
 163,R,2
   1,R,J
   1,R
   1,R,J
  14
 149,L
   1,L,J
  45,L
  14,L,2
   1,L,J,2
  66,L,2
   1,R,J,2
   6
 402,L
  18,R,2
 162,L,2
 192,2
 115,R
 137,R,2
  20
   1,R,J
  16,R
   1,R,J,2
   3,R,2
   1,R,J,2
 275,R,2
   1,R,J
  50,R
 213
   1,R,J
 486,R
   1,R,J,2
  58,R,2
   2,L,2
 501,R,2
   1,R,J
 105,R
   1,R,J,2
 129,R,2
   1,R,J
 120,R
   1,R,J,2
   1,R,2
   1,R,J,2
  62,R,2
   1,R,J
  92,R
   1,R,J,2
   1,R,2
   1,R,J,2
  80,R,2
   1,R,J
  72,R
   1,R,J,2
   1,R,2
   1,R,J,2
 311,R,2
   1,R,J
 199,R
   1,L,J
   6,L
 174,R
   6,2
  45,R,2
   1,R,J,2
 103,R,2
  12
  52,R
  64,2
  11
   1,R,J
  84,R
  85,R,2
  94
  18,2
   1,R,J,2
  86,R,2
  87,R
  53,2
  14
   1,R,J
 340,R
  20,L,2
 338,R,2
   1,R,J
   1,R
   1,R,J
  15,R