#SauceyBaboon
   1,J
  90
  91,2
 220,R
  20,L,2
 185,R,2
   1,R,J,2
  60,R,2
   1,R,J
  60,R
   1,R,J,2
 148,R,2
   1,R,J
 150,R
   1,R,J,2
  79,R,2
   1,R,J
  77,R
   1,R,J,2
  74,R,2
   1,R,J
  74,R
   1,R,J,2
  50,R,2
   1,R,J
  50,R
   1,R,J,2
  68,R,2
   1,R,J
  68,R
   1,R,J,2
  77,R,2
   1,R,J
  40,R
 120
 122,2
  45,R
   1,R,J,2
  60,R,2
   1,R,J
  51,R
   1,R,J,2
  40,R,2
   1,R,J
  41,R
   1,R,J,2
 125,R,2
   1,R,J
 315,R
   1,R,J,2
  77,R,2
  13,L,2
 115,R,2
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,J,2
   1,R,2
   1,R,J,2
 528,R,2
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
 119,R
   1,R,J
 185,R
   1,R,J
  29,R
   1,R,J
  29,R
   1,R,J
  48,R
   1,R,J
   1,R
   1,R,J
  92,R
   1,R,J,2
   1,R,2
   1,R,J,2
 385,R,2
   1,R,J
 148,R
   1,R,J
  67,R
   1,R,J
  65,R
   1,R,J
 239,R
   1,R,J,2
  68,R,2
  13,2
 109,R,2
   1,R,J
  22,R
   1,R,J
  55,R
   1,R,J
  37,R
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  32,R
   1,L,J
  25,L
   1,L,J
  11,L
  26
   1,J
  31
   1,J
 130,R
   1,R,J
  44,R
   1,R,J
  62,R
   1,R,J
  59,R
 102
 101,R
   1,R,J
   1,R
   1,R,J
 120,R
  90,L,2
  77,R,2
   1,R,J,2
 166,R,2
   1,R,J,2
   4,R,2
   1,R,J,2
  32,R,2
   1,R,J,2
  75,R,2
 224,2
   1,R,J,2
  46,R,2
   1,R,J,2
 175,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  87,R,2
   1,R,J
  55,R
  12,2
  28,R,2
   1,R,J,2
 661,R,2
   4
  91,R
   1,R,J
  61,R
   1,R,J
  61,R
   1,R,J
 170,R
  18
   1,R,J
 223,R
   1,R,J
   1,R
   1,R,J
 146,R
   1,R,J,2
 173,R,2
   1,R,J,2
 110,R,2
   1,R,J
  37,R
   1,R,J
  47,R
  49,L
  29
   5,L
   4
  23,L,2
  14,R,2
   1,R,J
  71,R
   1,R,J,2
  40,R,2
   1,R,J
 270,R
   1,R,J,2
   1,R,2
   1,R,J,2
  34,2
 127,R,2
   1,R,J,2
 122,R,2
   1,R,J,2
   3,R,2
   1,R,J,2
 101,R,2
   1,R,J
   1,R
   1,R,J
 123,R
   1,L,J,2
  33,L,2
   1,L,J,2
  34,L,2
   1,L,J
  80,L
   1,L,J,2
   1,L,2
   6,L,J,2
 180,L,2
  10
  50,L,2
  65,R,2
  71,2
   1,L,J
  27,L
 237
 746,R,2
 160,R
   2
  11,R
   1,R,J
  30,R
   1,R,J
  59,R
   1,R,J
 275,R
   6,L
  39
 195,R
   1,R,J
  45,R
   1,R,J,2
  45,R,2
  28
   1,R,J
  93,R
   2,L,2
  16,2
   1,R,J,2
  39,R,2
   1,R,J,2
  45,R,2
   1,R,J
  45,R
   1,R,J,2
  45,R,2
   1,R,J
  45,R
   1,R,J,2
 274,R,2
   1,R,J
 327,R
   1,R,J
 150,R
  55,L,2
   3,R,2
  28,2
   1,R,J,2
 109,R,2
  15,2
   1,J,2
  27,2
   1,L,J,2
 353,L,2
   1,R,J
 310,R
   1,R,J
  31,R
   1,R,J
   1,R
  12,R,J