#SpunkyFangs
   1,J
  90
  91,2
  60,R
  45,R,2
  29,2
   1,R,J
 158,R
   1,R,J,2
  58,R,2
   1,R,J,2
 142,R,2
   1,R,J
  57,R
   1,R,J,2
 145,R,2
   1,R,J
  68,R
   1,R,J
 224,R
   1,R,J,2
  76,R,2
   1,R,J,2
  96,R,2
   1,R,J
  70,R
  80,2
   3
   3,L
   2
  32,R
  75
   8,L,2
  35,2
  87,L
  13,R,2
  60,2
  42,R,2
   3,2
   3,L,2
   2,2
  32,R,2
  32,2
  16,L,2
  28,R,2
  32,L,2
  33
   9,L
  29
  15,R
  36
  20,R
  20
   1,L,J,2
  35,L,2
   1,R,J
  15
   1,L,J,2
   6,L,2
   1,J,2
   7,2
   1,J
   1
   1,J
   8
  23,R
  23,R,2
  52
  52,2
 140,R
 140,R,2
   1,L,J
   1,R,J,2
  14,L
  54,R,2
  48,R
  21,2
   1,R,J
 306,R
   1,R,J,2
 151,R,2
  24,2
   1,R,J,2
 112,R,2
   1,R,J
 126,R
  20,2
  45,R,2
   1,R,J,2
 188,R,2
   1,R,J
   1,R
   1,R,J
 103,R
  16
  15,2
   1,J
   1
   1,J
  28
  16,L,2
  22,R
  29,R,2
   1,R,J
  20,R
   1,R,J,2
   6,R,2
   1,R,J,2
 371,R,2
   1,R,J
 223,R
   1,R,J
 140,R
   1,L,J
   1,R,J,2
   6,L
  79,R,2
  36,R
   1,R,J
  64,R
   7,2
  20,R,2
   1,R,J,2
   1,R,J
 222,R
 379,R,2
  20
   3,R
   1,R,J
   1,R
   1,R,J
  94,R
  44
   1,R,J,2
 224,R,2
  12,R
   1,R,J
 207,R
   1,R,J,2
   1,R,2
   1,R,J,2
  36,R,2
   1,R,J
   1,R
   1,R,J
 282,R
   1,R,J,2
 220,R,2
   1,R,J,2
  27,R,2