#MummyGreen
   1,J
  90
  91,2
  72,R
  72,R,2
  82
 243,2
 310,R
 323,R,2
 130
 206,R
  63,2
   1,R,J,2
  48,R,2
   1,R,J,2
 104,R,2
  83
   1,R,J,2
 136,R,2
  27,R
   1,R,J
   1,R
   1,R,J
  72,R
   1,R,J
   1,R
   1,R,J
 255,R
   1,R,J,2
 163,R,2
 311,L,2
   1,R,J
 655,R
  60,R,2
   1,R,J,2
 229,R,2
 237,2
   1,R,J
 130,R
   1,R,J,2
  70,R,2
  64
   1,R,J,2
   1,R,2
   1,R,J,2
 100,R,2
  44,R
   1,R,J
 147,R
   1,R,J,2
 126,R,2
   1,R,J,2
 463,R,2
   1,R,J
 201,R
   1,R,J
  72,R
   1,R,J
 114,R
   1,R,J
   1,R
   1,R,J
  53,R
   1,R,J
   1,R
   1,R,J
  70,R
   1,R,J,2
  49,R,2
  85
   1,R,J,2
  30,R,2
   1,R,J,2
  28,R,2
  96,2
  26,R
   1,R,J
  48,R
   1,R,J
 158,R
 469,R,2
   8
   1,R,J
  78,R
   1,R,J
  52,R
   1,R,J
  44,R
   1,R,J
   4,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,J
  37,R
   1,R,J,2
 146,R,2
   1,R,J
  43,R
   1,R,J
  29,R
   1,R,J
  19,R
   1,R,J,2
 216,R,2
   1,R,J
  66,R
   1,R,J
  57,R
   1,R,J
  37,R
   1,R,J
  11,R
   1,R,J
  74,R
   1,R,J
  87,R
   1,R,J,2
  52,R,2
   1,R,J,2
  85,R,2
   1,R,J
 149,R
   9,2
   1,R,J
 453,R
   1,R,J,2
  54,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
   8,R,2
   1,R,J,2
  28,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  50,R,2
   1,R,J,2
  80,R,2
   1,R,J,2
  13,R,2
  20,L,2
  47,2
  51,R,2
   1,R,J,2
  76,R,2
   1,R,J,2
  76,R,2
   1,R,J,2
  28,R,2
   1,R,J
  54,R
  15,2
   1,J,2
  16,2
 919,R,2
  15,L
  43
   1,J
  73,L
   1,L,J
  76,L
   1,L,J
  40,L
   1,L,J
  40,L
  47,R
   1,R,J
  57,R
   1,R,J
  55,R
   1,R,J
  55,R
   1,R,J
  55,R
   1,R,J
  55,R
   1,R,J
 256,R
   1,R,J
  49,R
   1,R,J,2
  80,R,2
  77
   5,2
   2,R
   1,R,J
 167,R
 120,R,2
   1,R,J,2
 510,R,2
   1,R,J
 530,R
  74,L,2
  80,L
   1,L,J,2
  49,L,2
   1,L,J,2
 680,L,2
   1,L,J
  49,L
   1,L,J
 311,L
  28
 373,L
  90,R,2
  43,R
   1,R,J,2
  58,R,2