#Nurtle
   1,J
  90
  91,2
  87,R
  48,R,2
  60,2
  21
  29,R,2
  30,R
   1,R,J,2
  75,R,2
   1,R,J
   1,R
   1,R,J
 120,R
  12,L,2
   1,J,2
  12,2
 175,R,2
  38
 113,R
   1,R,J
 287,R
   1,R,J,2
  90,R,2
   1,R,J,2
 227,R,2
   1,R,J
  58,R
   1,R,J,2
  58,R,2
   1,R,J
 155,R
   1,R,J,2
 190,R,2
   1,R,J
 112,R
   1,R,J,2
  68,R,2
  19
   3,R
   1,R,J
  42,R
   8,2
   1,R,J,2
  22,R,2
   8,L,2
   4,R,2
   1,R,J
   1,R
   1,R,J
 155,R
   1,R,J,2
   1,R,2
   1,R,J,2
 175,R,2
   1,R,J
  23,R
   1,R,J,2
   4,R,2
   1,R,J
   4,R
   1,R,J,2
  51,R,2
   1,R,J
  30,R
  35
  27,L,2
  31,R
  46,R,2
 272,L
   1,R,J,2
  44,R,2
   1,R,J,2
 201,R,2
   1,R,J
  40,R
  27,2
   1,R,J,2
 186,R,2
  12,L
   1,R,J
 206,R
   1,R,J,2
   6,R,2
   5,L,2
   1,L,J,2
  20,2
   1,R,J
  14,R
  52,R,2
  16
   1,J
 165
   1,R,J,2
  83,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
 168,R,2
   1,R,J
 106,R
   1,R,J
  69,R
   1,R,J,2
   1,R,2
   1,R,J,2
 152,R,2
   1,R,J
 154,R
   1,R,J,2
  27,R,2
   1,R,J,2
 189,R,2
   1,R,J
 205,R
   1,R,J,2
  60,R,2
   1,R,J
  60,R
   1,R,J,2
  60,R,2
   1,R,J
  60,R
   1,R,J,2
  60,R,2
   1,R,J
  60,R
   1,R,J,2
  50,R,2
   1,R,J
  63,R
   1,R,J,2
   1,R,2
   1,R,J,2
  68,R,2
   1,R,J
  70,R
   1,R,J,2
   1,R,2
   1,R,J,2
 181,R,2
   1,R,J
  33,R
  13
 194,R
  15,2
 122,R,2
   1,R,J
 173,R
   1,R,J,2
  51,R,2
   1,R,J,2
 120,R,2
  35
  24,2
  43,R,2
   1,R,J
  29,R
   1,R,J
  99,R
   1,R,J,2
  24,R,2
   1,R,J,2
  42,R,2
  22
   1,R,J,2
  48,R,2
  35,2
  56,R,2
 275,R
   1,R,J,2
 182,R,2
   1,R,J
   1,R
   1,R,J
  62,R
   1,R,J,2
  72,R,2
  25
   1,R,J
  39,R
  22,2
  70,R,2
   1,R,J
 154,R
  54,2
   1,R,J,2
 445,R,2
  22
 125,R
   1,R,J
 125,R
   1,R,J
   1,R
   1,R,J
 247,R
   1,R,J,2
 156,R,2
   1,R,J
   1,R
   1,R,J
 306,R
   1,R,J,2
 169,R,2
   1,R,J,2
 315,R,2
   1,R,J
   1,R
   1,R,J
 104,R
   1,R,J
 364,R
   1,R,J,2
 270,R,2
   1,R,J
   1,R
   1,R,J
  18,R