#NTF
   1,J
  90
  91,2
  42,R
  64,R,2
   1,R,J
 210,R
   1,R,J,2
 480,R,2
 133
   1,R,J
 188,R
   1,R,J,2
   1,R,2
   1,R,J,2
 464,R,2
   1,R,J
 147,R
   1,R,J
 180,R
  44
 150,R
   1,R,J,2
  46,R,2
  13,2
 210,R,2
   7
  90,R
   1,R,J
  50,R
  13
 191,R
   7,2
  80,R,2
   1,R,J,2
 351,R,2
   1,R,J
 245,R
   1,R,J
 350,R
   1,R,J,2
  10,R,2
   1,R,J,2
 162,R,2
   1,R,J,2
 183,R,2
   1,R,J
   1,R
   1,R,J
 100,R
   1,R,J,2
 479,R,2
   1,R,J
 367,R
   1,R,J
 313,R
   1,R,J,2
  40,R,2
  13,2
 185,R,2
  49,L,2
  44
  55,R
  29,2
  55,L,2
  65
  20,2
  45,L,2
  74,L
  74,R,2
  38,L,2
  38,R
  99,L
  47,R,2
  52,L,2
  65,R
  55,R,2
  22,L,2
  66
  59,2
  11,R
  11,R,2
  28
  28,2
 270,R
  39,L,2
 100,2
   6,R,2
 222,2
   1,R,J
  68,R
   1,R,J
   1,R
   1,R,J
  30,R