#NTF
   1,J
  90
  44,R
   1,R,J
  60,R
  25
 263,R
   1,R,J
 170,R
   1,R,J
  40,R
   1,R,J
   8,R
   1,R,J
 106,R
   1,R,J
  86,R
  13
   1,R,J
   1,R
   1,R,J
 105,R
  30
 140,R
   1,R,J
  88,R
 112
   1,R,J
  95,R
  12
 383,R
   1,R,J
  62,R
   1,R,J
 285,R
   1,R,J
   1,R
   1,R,J
  90,R
   1,R,J
 370,R
   1,R,J
 276,R
   1,R,J
  55,R
   5,L
   1,R,J
  78,R
 126,L
  40,R
  28
  50,R
  84,L
  49
  45,R
  96,L
  60,R
  50
   2,L
  40
  35,R
  17
 183,R
   1,R,J
  65,R
   1,R,J
  64,R
   1,R,J
   1,R
   1,R,J
  25,R


#Player2
 161,R,2
   1,R,J,2
 475,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
 441,R,2
   1,R,J,2
 110,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  24,R,2
  52,L,2
 241,R,2
   4,L,2
  43,R,2
   1,R,J,2
 122,R,2
   1,R,J,2
 231,R,2
   1,R,J,2
  83,R,2
   1,R,J,2
  25,R,2
   1,R,J,2
  59,R,2
   1,R,J,2
 168,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
   4,R,2
   1,R,J,2
 430,R,2
   1,R,J,2
 244,R,2
   1,R,J,2
   9,R,2
  45,L,2
 278,2
  50,L,2
  78,R,2
   6,L,2
  49,2
  45,L,2
  52,R,2
  44,L,2
  60,R,2
  34,L,2
  58,2
  10,R,2
  18,2
  39,L,2
  40,2
 106,R,2
   1,R,J,2
  82,R,2
  35,2
   1,R,J,2
  46,R,2
   1,R,J,2
  11,R,2
   4,L,2