#Intro
   1,J
 317
   1,J
   1
   1,J
 210
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
  60
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
  60
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
 120
 122,2

#Frogger
   1,J
  98
  99,2

Read InnerVoid\A01-Frogger.tas

 416,J
 729,J,2
   1
   1,J
 311

#Thumba
   1,J
  98
  99,2

Read InnerVoid\A02-Thumba.tas

 416,J
 728,J,2
   1
   1,J
 310

#PurpleSlander
   1,J
  98
  99,2

Read InnerVoid\A03-PurpleSlander.tas

 416,J
 729,J,2
   1
   1,J
 311

#PierceParrot
   1,J
  98
  99,2

Read InnerVoid\A04-PierceParrot.tas

 513,J
 829,J,2
   1
   1,J
 314

#KaleidoFace
   1,J
  98
  99,2

Read InnerVoid\A05-KaleidoFace.tas

 416,J
 729,J,2
   1
   1,J
 311

#Dario
   1,J
  98
  99,2

Read InnerVoid\A06-Dario.tas

 417,J
 745,J,2
   1
   1,J
 326

#DJSteelFace
   1,J
  98
  99,2

Read InnerVoid\A07-DJSteelFace.tas

 416,J
 768,J,2
   1
   1,J
 350

#JeffMoldblum
   1,J
  98
  99,2

Read InnerVoid\A08-JeffMoldblum.tas

 417,J
 746,J,2
   1
   1,J
 327

#CrustyMouth
   1,J
  98
  99,2

Read InnerVoid\A09-CrustyMouth.tas

 417,J
 761,J,2
   1
   1,J
 342

#Lemmy
   1,J
  98
  99,2

Read InnerVoid\A10-Lemmy.tas

 417,J
 419,J,2
   1
   1,J