#Frogger
   1,J
  90
  91,2
  10,R
  50,R,2
   1,R,J
   8,R
  12
 920,R
   1,R,J,2
  47,R,2
   1,R,J,2
  49,R,2
   1,R,J,2
  48,R,2
   1,R,J,2
  97,R,2
   1,R,J,2
  78,R,2
   1,R,J,2
  53,R,2
   1,R,J,2
  56,R,2
   1,R,J,2
  63,R,2
   1,R,J,2
  72,R,2
   1,R,J,2
  57,R,2
   1,R,J,2
  52,R,2
   1,R,J,2
  29,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
 158,R,2
   1,R,J
  23,R
   1,R,J
  71,R
   1,R,J,2
  20,R,2
   1,R,J,2
  50,R,2
   1,R,J,2
  30,R,2
   1,R,J,2
  29,R,2
   1,R,J
  94,R
   8,2
   1,R,J,2
 130,R,2
   1,R,J
 226,R
 137,L,2
  35
  35,2
  33,L
  33,R,2
  49,R
  49,L,2
  27
  42,2
 121,R,2
   1,R,J,2
 648,R,2
  14,L
  25
  51,R
   1,R,J
 175,R
  85
  60,R
  15
  60,R
  15
 186,R
 170
   1,R,J,2
  43,R,2
   1,R,J,2
  70,R,2
   5,R
   1,R,J
  39,R
 153,2
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  53,R
   1,R,J
  68,R
  14,R,2
  46,2
   1,R,J
  68,R
   5,R,2
   1,R,J,2
  38,R,2
  45
   1,R,J,2
  18,R,2
   1,R,J,2
 255,R,2
 345,R
 243,2
  88,L
  65
  12,R,2
  12,L,2
 204,R
 106,2
   1,R,J,2
  41,R,2
   1,R,J,2
 271,R,2
   1,R,J
  44,R
   1,R,J
 145,R
   1,R,J
   1,R
   1,R,J
  22,R