#Thumba
   1,J
  90
  91,2
  32,L
  10,2
  25,R,2
   1,R,J,2
  25,R,2
  60,R
  23,2
 321,R,2
   1,R,J
  38,R
   1,R,J
  60,R
   1,R,J
  40,R
   1,R,J
  75,R
   1,R,J
  61,R
   1,R,J
 122,R
   1,R,J,2
  83,R,2
   1,R,J,2
 266,R,2
  17
   1,R,J
 207,R
   1,R,J
 133,R
   9,2
 111,R,2
   1,R,J
  49,R
  13,2
   1,R,J,2
 429,R,2
   9
 390,R
   1,R,J
  68,R
   1,R,J,2
  63,R,2
  35
   1,J,2
  39,2
   1,R,J
  19,R
   1,J,2
   3,2
   1,L,J
  12,L
   3,R,2
  18,2
 194,R
 152,R,2
   1,R,J,2
  40,R,2
   1,R,J
 217,R
  43,2
 280,R,2
   1,R,J
 108,R
   1,R,J
   1,R
   1,R,J
 283,R
   1,R,J,2
  37,R,2
   1,R,J,2
  28,R,2
   1,R,J,2
  17,R,2
   1,R,J,2
   4,R,2
   9,2
  40,R,2
   1,R,J,2
  27,R,2
   1,R,J,2
  33,R,2
  39,L,2
   1,L,J,2
 128,L,2
  71
 267,R,2
  15,L
  14
 223,R
   1,R,J
 119,R
   1,J,2
 119,2
  31
   1,R,J
 208,R
 212,R,2
   1,R,J
   1,R
   1,R,J
  21,R
   1,R,J,2
   1,R,2
   1,R,J,2
  18,R,2