#PurpleSlander
   1,J
  90
  91,2
  25,R
 368,R,2
   1,R,J
  97,R
   1,R,J
  82,R
   1,R,J
  83,R
   1,R,J
  64,R
 188
  35,2
  37,L,2
   1,L,J,2
  31,L,2
   1,L,J,2
  19,L,2
   1,L,J,2
  10,L,2
   1,L,J,2
   5,L,2
  53,R,2
 175,R
   1,R,J,2
  97,R,2
   1,R,J,2
 164,R,2
   1,R,J
  69,R
   6
  16,L
  57
  16,L
  48
 139,2
  29,L
  18
  29,R
  29,R,2
  70
  25,2
  27,R,2
  23,2
  77,R,2
 247,R
   1,R,J,2
  69,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
  67,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  73,R,2
   1,R,J
  89,R
   1,R,J,2
  45,R,2
   1,R,J
  45,R
   1,R,J,2
  57,R,2
   1,R,J
 399,R
   1,R,J,2
 119,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  41,R,2
   1,R,J,2
 158,R,2
   1,L,J
   7,L
  65,R
   7,2
  60,R,2
   1,R,J
 177,R
   1,R,J,2
 323,R,2
  92
   1,J
  76
  52,R
   1,R,J,2
  79,R,2
   4,2
  35,R,2
   1,R,J
 327,R
 122,2
   1,R,J,2
  54,R,2
   1,R,J,2
  83,R,2
   1,R,J
  78,R
   1,R,J,2
  74,R,2
  90
   1,R,J,2
  75,R,2
  14,L,2
  26,2
  45,R
 142,R,2
   1,R,J
 138,R
   1,R,J,2
 326,R,2
   1,R,J
 155,R
   1,R,J
 162,R
   1,R,J
   1,R
   1,R,J
  15,R
   1,R,J,2
   1,R,2
   1,R,J,2
  18,R,2