#PierceParrot
   1,J
  90
  91,2
  16,R
  64,R,2
   1,R,J
  54,R
   1,R,J,2
  54,R,2
   1,R,J
 134,R
   1,R,J,2
 134,R,2
   1,R,J
  31,R
   1,R,J
  63,R
   1,R,J,2
  95,R,2
   1,R,J
  31,R
   1,R,J
  29,R
   1,R,J,2
  61,R,2
   1,R,J
  86,R
   1,R,J,2
  86,R,2
   1,R,J
 197,R
   1,R,J,2
 197,R,2
   1,R,J
  40,R
   1,R,J,2
  61,R,2
   1,R,J
  44,R
  46
   1,R,J,2
  38,R,2
   3,2
  12,R,2
   1,R,J
 105,R
   1,R,J
  97,R
  15,L,2
  58,R,2
   1,R,J,2
 158,R,2
   1,R,J
   1,R
   1,R,J
 186,R
   1,R,J,2
  72,R,2
   1,R,J,2
  30,R,2
   1,R,J,2
 113,R,2
   1,R,J
   1,R
   1,R,J
  86,R
 253
   1,R,J,2
 172,2
   1,J,2
 230,2
  20,R,2
   1,R,J
 238,R
   1,R,J,2
  63,R,2
  50,2
   1,R,J
  78,R
 105,R,2
   1,R,J
  75,R
   1,R,J
  42,R
   1,R,J
 161,R
   1,R,J,2
 155,R,2
   1,R,J,2
 105,R,2
  45,2
  20
 235,R
  26,R,2
   1,R,J,2
 147,R,2
 172,2
  10
 193,R
  27,R,2
  13,2
 280,R,2
 177
 110,R
   1,R,J,2
  72,R,2
   1,J,2
  36,2
  12,L,2
 130,2
 160
 199,R
  58
  17,R,2
   1,R,J,2
  62,R,2
  10,R
   1,R,J
   1,R
   1,R,J
 108,R
   1,R,J,2
  37,R,2
   1,R,J,2
  27,R,2
  11,2
   1,R,J,2
 511,R,2
   9
   1,L
 395,R
   1,R,J,2
   1,R,2
   1,R,J,2
  16,R,2
   1,R,J
   1,R
   1,R,J
  13,R