#KaleidoFace
   1,J
  90
  91,2
  25,R
  25,R,2
  45
  45,2
  27,R
  27,R,2
   1,R,J
  47,R
   1,R,J,2
  15,R,2
  63,2
   1,R,J
  45,R
   1,L,J,2
  25,L,2
 357,R,2
   1,R,J
 240,R
   1,R,J
  85,R
   1,R,J
  40,R
   1,R,J,2
  68,R,2
  28
   1,R,J
 350,R
  80,2
  88,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  47,R,2
   2,L,2
  54,R,2
   1,R,J
  69,R
   1,R,J,2
  92,R,2
   1,R,J
  50,R
   1,R,J,2
  21,R,2
   1,R,J
 128
   1,R,J,2
 250,R,2
   1,R,J
  57,R
   1,R,J
  30,R
   1,R,J,2
  45,R,2
  26
  21,2
  90,R
  73,R,2
   1,R,J
 128,R
   6,L
 138,2
  18
  95,R,2
  95,L
  72,L,2
  72,R
  38,2
  38
  34,L,2
  34,R
 324,2
 324
  32,R,2
  32,L
 105,2
 105
  86,R,2
  37,L
  25
 106,R
  28,2
 153,R,2
   5
   1,R
  25
   1,J
  50
   1,J
  32
   1,R,J,2
   1,R,2
   1,R,J,2
  13,R,2