#Dario
   1,J
  90
  91,2
  44,R
  20,R,2
   1,R,J,2
  82,R,2
   1,R,J
  82,R
   1,R,J,2
  85,R,2
   1,R,J
  85,R
   1,R,J,2
  91,R,2
   1,R,J
  91,R
   1,R,J,2
  44,R,2
   1,R,J
  44,R
   1,R,J,2
  38,R,2
   1,R,J
  38,R
   1,R,J,2
  60,R,2
  11,2
  26,R,2
   1,R,J
  86,R
   1,R,J,2
 201,R,2
   1,R,J
 280,R
   1,R,J,2
  58,R,2
   5,L,2
 136,R,2
  13
  52,R
   1,R,J
  59,R
   1,R,J,2
 198,R,2
   1,R,J
 130,R
   1,R,J
 105,R
   1,R,J
  18,R
   1,R,J,2
   1,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  94,R,2
   1,R,J
  50,R
   1,R,J
  83,R
  38,2
   1,R,J,2
 170,R,2
 160
   1,R,J,2
   1,R,2
   1,R,J,2
  75,R,2
 140,2
  14,R
   1,R,J
  38,R
   1,R,J
 477,R
   1,R,J,2
 839,R,2
  43
  76,L
 134
 222,R
   1,R,J
   1,R
   1,R,J
 578,R
   1,L,J,2
   8,L,2
  27,R,2
  31,2
   1,R,J,2
 271,R,2
  88,2
  81,L,2
  45,2
  93,R,2
 147
  57,2
 385,R
 182,R,2
  70,2
   1,R,J,2
 388,R,2
 236
   1,R,J,2
   1,R,2
   1,R,J,2
  15,R,2
   1,R,J
  37,R