#DJSteelFace
   1,J
  90
  91,2
  39,L
  41,R,2
  20,2
 273,R,2
  15
 375,R
   1,R,J,2
   1,R,2
   1,R,J,2
 131,R,2
   1,R,J
   1,R
   1,R,J
  76,R
   1,R,J,2
  21,R,2
   1,R,J,2
  59,R,2
   1,R,J
  38,R
   1,R,J
   1,R
   1,R,J
  55,R
   1,R,J,2
  51,R,2
  85,2
 110
  12,R,2
   5,L,2
  50,2
 430,R
 281,R,2
 194,2
   1,R,J
   1,R
   1,R,J
  82,R
   1,L,J
   1,L
   1,L,J
 186,L
   5,R,2
   3,L,2
 345,2
   1,L,J
   1,L
   1,L,J
  34,L
   1,R,J
 120
   5,R,2
   3,L,2
  76,2
 169,R
 152,R,2
   1,R,J
   1,R
   1,R,J
  73,R
   1,R,J,2
  35,R,2
  10,L
  25,R
   1,R,J,2
  54,R,2
  63
  14,2
  48,R
   1,J,2
   1,2
   1,J,2
  42,2
   1,L,J,2
  10,L,2
   1,R,J
 110,R
 110,R,2
 346,L
 290,L,2
   1,L,J,2
  94,L,2
   1,L,J
  51,L
   1,L,J,2
   1,L,2
   1,L,J,2
  65,L,2
   1,L,J
  64,L
   1,L,J
  51,L
   1,L,J,2
  51,L,2
   1,L,J
  22,L
   1,L,J,2
  37,L,2
   1,L,J
 439,L
   1,L,J,2
   1,L,2
   1,L,J,2
  71,L,2
   1,L,J,2
  51,L,2
   1,L,J,2
  60,L,2
   1,L,J,2
 103,L,2
   1,L,J,2
 133,L,2
 168,2
   1,L,J
  65,L
   1,L,J
  67,L
  34
  25,R
  25,L,2
  85,2
  85
  27,R,2
  27,L
  29,2
  29
  47,L,2
  47,R
  34,2
  61
 123,R,2
  17,L
 146,R
   1,R,J,2
 124,R,2
   1,R,J
 196,R
   1,L,J,2
   2,L,2
   1,L,J,2
 134,L,2
   1,L,J,2
  35,L,2
   1,L,J
  18,L
 113,R
 113,R,2
   1,R,J
   1,R
   1,R,J
  13,R