#JeffMoldblum
   1,J
  90
  91,2
  95,R
  40,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
  62,R,2
   1,R,J
  60,R
   1,R,J,2
  94,R,2
   1,R,J
 126,R
   1,R,J,2
  72,R,2
   1,R,J
   1,R
   1,R,J
 232,R
   1,R,J,2
 163,R,2
 122,2
   9
  83,R
   1,R,J,2
  48,R,2
  12,L
  23
   1,R,J
   1,R,J,2
  94,R,2
  38,R
   1,R,J
  37,R
  37,2
   1,R,J
  42,R
   1,R,J
  38,R
  57,R,2
   1,R,J
 228,R
  39,2
   1,R,J,2
  29,R,2
   8,2
   1,R,J,2
 131,R,2
  34,2
   1,J,2
  34,2
   1,J,2
  81,2
  14,L
  30
   1,J
  34
   1,J
  81
  77,L
  77,R,2
  61,R
  61,L,2
  18
  18,2
   1,L,J
 151,L
   1,L,J
  37,L
   1,R,J,2
  47,R,2
  41,2
 110,R,2
  32
  64,2
  64,R
  25
   1,R,J,2
   1,R,2
   1,R,J,2
  42,R,2
   1,R,J,2
   5,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
   5,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
   5,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  53,R,2
  18,R
  25
  18,L
  25
  30,R
  18
  18,R
   1,R,J
  44,R
   1,R,J
  44,R
   1,R,J
  44,R
   1,R,J
  44,R
   1,R,J
  44,R
   9,2
  22,R,2
  23,2
  22,L,2
  23,2
  22,R,2
  55,2
   1,J,2
   1,2
   1,J,2
  36,2
   1,R,J
 159,R
  20,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  73,R,2
   1,L,J
   8,L
 109,R
   1,R,J,2
  85,R,2
  41
  31,2
   7,R
   1,R,J
 194,R
  70,R,2
   1,R,J,2
  73,R,2
  29,2
 184
   1,R,J,2
 165,R,2
   1,R,J,2
 212,R,2
   1,R,J
   1,R
   1,R,J
   1,R
   6,R,J
 185,R
   1,R,J
   1,R
   1,R,J
  16,R
   1,R,J,2
   1,R,2
   1,R,J,2
  13,R,2