#CrustyMouth
   1,J
  90
  91,2
  40
  40,2
  41,L
  46,R,2
  30
  14,2
  39,R,2
  20,L
   5,L
  21,2
  18,R,2
  24
  17,R
   1,R,J
   1,R,J,2
 163,R,2
  50,L
 260,R
  19,L,2
  64,R,2
 313,2
   9
  87,R
   1,R,J
  74,R
   1,R,J
  37,R
   1,R,J
  23,R
   1,R,J
  43,R
   1,R,J,2
  60,R,2
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,J
  37,R
   1,R,J,2
  95,R,2
   1,R,J
  37,R
   1,R,J
  85,R
   1,R,J,2
  68,R,2
  18,2
   1,R,J
 185,R
   1,R,J,2
  82,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
  10,R,2
   1,R,J,2
 107,R,2
   1,R,J
  32,R
   1,R,J
 175,R
   1,R,J,2
  37,R,2
   1,R,J,2
  57,R,2
   1,R,J,2
  86,R,2
   1,R,J,2
  59,R,2
   1,R,J
  44,R
   1,R,J
  59,R
   1,R,J,2
  82,R,2
   1,R,J
  51,R
   1,R,J
  42,R
   1,R,J,2
  40,R,2
   1,R,J
  26,R
   1,R,J
  30,R
   1,R,J,2
  28,R,2
   1,R,J,2
  28,R,2
   1,R,J
  28,R
   1,R,J
  28,R
   1,R,J,2
  28,R,2
   1,R,J,2
 234,2
   1,R,J
 185,R
   1,R,J
  10,R
  48
   1,R,J,2
 144,R,2
   1,R,J
 101,R
   1,R,J
   1,R
   1,R,J
 196,R
   1,R,J,2
  99,R,2
   1,R,J,2
  48,R,2
   1,R,J,2
  34,R,2
   1,R,J
 150,R
   1,R,J,2
 175,R,2
   1,R,J
 321,R
   1,R,J,2
 142,R,2
  35,2
 235,R,2
   1,R,J
  72,R
   1,R,J
  48,R
   1,R,J
  28,R
   1,R,J,2
 253,R,2
   1,R,J
 103,R
   1,R,J
 334,R
   1,R,J,2
  72,R,2
   1,R,J,2
 125,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  19,R,2
   1,R,J
   1,R
   1,R,J
  16,R