#Lemmy
   1,J
  90
  91,2
  40,R
  55,L,2
   1,R,J
 166,R
   1,L,J,2
 151,L,2
   1,R,J
  38,R
   1,L,J,2
  38,L,2
  65,L
  80,R,2
   1,L,J
 232,L
   1,R,J,2
 216,R,2
 383,R
 136,L,2
  38,2
 189,R,2
   1,R,J,2
  44,R,2
   1,R,J
  44,R
   1,R,J,2
  33,R,2
   1,R,J
  33,R
   1,R,J,2
  34,R,2
   1,R,J
  34,R
   1,R,J,2
  44,R,2
   1,R,J
  44,R
   1,R,J,2
  89,R,2
   1,R,J
  89,R
   1,R,J,2
  24,R,2
   1,R,J
  24,R
   1,R,J,2
  38,R,2
   1,R,J
  38,R
   1,R,J,2
  29,R,2
   1,R,J
  29,R
   1,R,J,2
  40,R,2
   1,R,J
  40,R
   1,R,J,2
 253,R,2
   1,R,J,2
  75,R,2
   1,R,J
 260,R
   1,R,J
  77,R
   1,R,J
 145,R
  20,2
  14,R,2
   6,2
   1,R,J,2
 120,R,2
  10
 147,R
   1,R,J,2
  85,R,2
   4,2
  57,R,2
   1,R,J,2
  90,R,2
   1,R,J
  88,R
   1,R,J,2
 305,R,2
   1,R,J
 122,R
   1,R,J
 200,R
   1,R,J,2
  21,R,2
   1,R,J,2
 121,R,2
   1,R,J
 187,R
   1,R,J,2
 268,R,2
   1,R,J
  24,R
 159,L
  51,R
  41,L,2
  61,2
  10
 345,R
 106,R,2
   8,2
   1,R,J,2
 207,R,2
   1,R,J
  60,R
  12,2
   1,R,J,2
 454,R,2
   4
 384,R
   8
   1,R,J
 250,R
   1,R,J,2
 212,L,2
  25,2
   1,R,J
  72,R
   1,R,J,2
  56,R,2
   1,R,J,2
 518,R,2
   1,R,J
 120,R
 243
  70,R
   1,R,J,2
   1,R,2
   1,R,J,2
  14,R,2
   1,R,J
 100,R