#Frogger
   1,J
  90

   5,R
   8,R,J
  11
 430,R
   1,R,J
 125,R
   1,R,J
 369,R
   1,R,J
  11,R
   1,R,J
  39,R
   2,L
   7,R,J
   3,L
  40,R
   1,R,J
 100,R
   1,R,J
  45,R
   1,R,J
  38,R
   1,R,J
   1,R
   2,R,J
  31,L
 200
 117,R
  36
  19,L
  22
  42,R
  39
  27,L
   7
  36,R
   1,R,J
  64,R
   8
   2,R,J
 135,R
  50
  10,R
   1,R,J
  49,R
  27
  10,R
   1,R,J
  49,R
  20
  10,R
   1,R,J
 180,R
 210
  10,R
   1,R,J
  38,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  31,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  24,R
   1,R,J
  78,R
   1,R,J
  48,R
  90
  18,R
   1,R,J
 200,R
  17
  86,R
  87,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 190,R
   6,R,J
  41,R
   1,R,J
 140,R
   1,R,J
   1,R
   1,R,J
  28,R

#Player 2
  91,2

  56,R,2
   1,R,J,2
  41,R,2
   1,R,J,2
  53,R,2
   1,R,J,2
  55,R,2
   1,R,J,2
  84,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
  50,R,2
   1,R,J,2
  48,R,2
   1,R,J,2
  54,R,2
   1,R,J,2
  66,R,2
   1,R,J,2
  66,R,2
   1,R,J,2
  60,R,2
   1,R,J,2
  50,R,2
   1,R,J,2
  30,R,2
   1,R,J,2
  37,R,2
   1,R,J,2
 112,R,2
   1,2
  36,R,2
   2,2
   1,R,J,2
   7,R,2
   4,L,2
  27,R,2
   1,R,J,2
  13,R,2
   1,R,J,2
  24,R,2
   7,2
 204,R,2
   1,R,J,2
  51,R,2
  54,L,2
   1,L,J,2
  38,L,2
   1,L,J,2
  39,L,2
  47,2
 117,L,2
  36,2
  19,R,2
  22,2
  42,L,2
  39,2
 121,R,2
   1,R,J,2
 650,R,2
   1,R,J,2
  40,R,2
   1,R,J,2
  39,R,2
  53,2
  35,R,2
 225,2
  26,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,R,J,2
  38,R,2
   1,R,J,2
  11,R,2
   1,2
   1,R,2
   1,2
   1,R,2
   1,2
   1,R,2
   1,2
   1,R,J,2
 208,R,2
   1,R,J,2
  40,R,2
 244,2
  11,R,2
   7,L,2
 112,2
   1,R,J,2
  45,R,2
   1,R,J,2
 265,R,2