#Thumba
   1,J
  90

  32,L
  61,R
   1,R,J
  38,R
   1,R,J
  58,R
   1,R,J
  40,R
   1,R,J
  77,R
   1,R,J
 205,R
   5,L
 220,R
   1,R,J
  94,R
   1,R,J
  61,R
   2,L
   8,R
   1,R,J
   2,R
  26
  90,R
  18
   1,J
   6
 138,R
   1,R,J
  67,R
   1,R,J
 120,R
  27
   1,J
  10
  15,R
   1,R,J
  40,R
   1,R,J
  67,R
   1,R,J
  64,R
   1,R,J
 126,R
   1,R,J
  48,R
   1,R,J
  54,R
   1,R,J
  94,R
   1,R,J
   1,R
   1,R,J
 285,R
  92
  12,L
 333,R
  25
  32,R
   1,R,J
  49,R
   4,L
 143

#Player 2
  91,2

  31,2
 375,R,2
  58,2
  25,R,2
   1,R,J,2
  80,R,2
   1,L,2
 133,R,2
   1,R,J,2
 132,R,2
  12,2
  60,R,2
   1,R,J,2
   1,R,2
  26,2
  50,R,2
   1,R,J,2
  39,R,2
  22,2
   1,J,2
   9,2
   1,J,2
   1,2
 253,R,2
   1,R,J,2
  12,R,2
   1,R,J,2
   2,R,2
   1,R,J,2
  64,R,2
  26,2
   8,R,2
   4,L,2
  24,R,2
   1,R,J,2
  53,R,2
   1,R,J,2
  74,R,2
   1,R,J,2
  28,R,2
  47,2
 292,R,2
   1,R,J,2
  36,R,2
   1,R,J,2
  62,R,2
   1,R,J,2
  39,R,2
   1,R,J,2
  43,R,2
  36,L,2
   1,L,J,2
 130,L,2
 235,R,2
   1,R,J,2
  13,R,2
   1,R,J,2
  19,R,2
 108,2
  81,R,2
   2,R,J,2
 120,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  23,R,2