#KaleidoFace
   1,J
  90
  20,L
   1,L,J
  12,L
   7,R
  12
   6,L
  17
  21,L
   1,L,J
   1,L
   6,L,J
  20,R
   1,R,J
  24,R
   1,R,J
  60,R
   1,R,J
  38,R
   1,R,J
 250,R
   1,R,J
  72,R
   1,R,J
  32,R
   1,R,J
  23,R
  29
 110,R
   1,L,J
   1,L
   1,L,J
   4,L
 220,R
   1,R,J
  78,R
   1,R,J
  40,R
   1,R,J
 111,R
  20,L
   1,L,J
   1,L
   1,L,J
  18,L
   5,R
  14,L
  55,R
   1,R,J
  40,R
  12
 110,R
   1,R,J
 107,R
   2,L
  31
  78,L
  47,R
  35
  46,R
  51
  80,L
  40,R
  43,L
  95,R
  37
  56,L
  43,R
  79,L
 110,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L

#Player2
  91,2
  18,R,2
  23,L,2
   1,2
   9,R,2
   1,L,2
  21,2
   1,J,2
  16,2
  40,R,2
 100,2
   1,L,J,2
  21,L,2
 392,R,2
   1,R,J,2
  60,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,J,2
   1,L,2
   1,R,J,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
  79,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  46,R,2
   6,L,2
  60,R,2
   1,R,J,2
  93,R,2
   1,R,J,2
 205,R,2
   1,L,J,2
   7,L,2
   1,R,2
   1,L,J,2
  10,L,2
  74,R,2
   1,R,J,2
  60,R,2
  10,L,2
  45,R,2
   1,R,J,2
  45,R,2
  25,L,2
   2,R,2
  95,2
  78,R,2
  47,L,2
  35,2
  46,L,2
  51,2
  80,R,2
  40,L,2
  43,R,2
  95,L,2
  37,2
  56,R,2
  43,L,2
  81,R,2
  20,2
  30,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   1,L,2
   1,R,2
   2,L,2
  26,R,2
   2,R,J,2
   1,R,2
   1,R,J,2
 115,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  21,R,2