#Lemmy
   1,J
  90

  55,R
   1,R,J
 145,R
   1,R,J
  46,R
   1,R,J
   5,R
  80,L
   1,L,J
 221,L
 140,R
  17
   9,R
   1,R,J
 222,R
   1,R,J
  50,R
   1,R,J
  35,R
   1,R,J
  33,R
   1,R,J
  44,R
   1,R,J
  85,R
   1,R,J
  28,R
   1,R,J
  35,R
   1,R,J
  28,R
   1,R,J
  47,R
   1,R,J
 225,R
   1,R,J
 160,R
   2,L
 225,R
   1,R,J
  95,R
   1,R,J
 145,R
   1,R,J
  55,R
   5,L
  37,R
   1,R,J
  94,R
   1,R,J
 190,R
   1,R,J
  17,R
 165,L
  19,R
  50
  18,L
 274,R
   1,R,J
  98,R
   2,R,J
  48,R
   2,L
 384,R
  16
   1,R,J
 226,R
   1,R,J
  86,R
   1,R,J
 114,R
 160
   1,L,J
   1,L
   1,L,J
  39,L
  39,R
   1,R,J
   1,R
   1,R,J
  73,R
   1,R,J
 102,R

#Player 2
  91,2

  28,L,2
   1,L,J,2
 172,L,2
   1,L,J,2
  46,L,2
   1,L,J,2
   5,L,2
  94,R,2
   1,R,J,2
 207,R,2
 137,L,2
  45,2
  51,R,2
   1,R,J,2
  74,R,2
   1,R,J,2
  48,R,2
   1,R,J,2
  50,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  33,R,2
   1,R,J,2
  44,R,2
   1,R,J,2
  85,R,2
   1,R,J,2
  28,R,2
   1,R,J,2
  35,R,2
   1,R,J,2
  28,R,2
   1,R,J,2
  43,R,2
   1,R,J,2
 237,R,2
   1,R,J,2
  86,R,2
   8,L,2
  19,R,2
   2,R,J,2
  94,R,2
   2,L,2
 168,R,2
   1,R,J,2
  90,R,2
   1,R,J,2
 334,R,2
   1,R,J,2
  16,R,2
   1,R,J,2
 133,R,2
   1,R,J,2
 128,R,2
   1,R,J,2
 134,R,2
  22,L,2
  20,2
  20,L,2
  53,2
  19,R,2
  16,2
  40,R,2
   5,L,2
  30,R,2
   1,R,J,2
  20,R,2
  16,L,2
  81,R,2
   1,R,J,2
 117,R,2
   1,L,J,2
   3,L,2
  35,R,2
   1,R,J,2
 439,R,2
   1,R,J,2
 201,R,2
  20,L,2
   2,2
   5,L,2
   1,R,J,2
  55,R,2
   1,R,J,2
 508,R,2
   1,R,J,2
   1,R,2
   1,R,J,2
  24,R,2