   1,J
  90
   1,R,J,S
   1,R
   1,R,J
 127,R
   1,R,J
  19,R
   1,R,S
  55,R
   1,R,J
  24,R
   1,R,S
  38,R
   1,R,S
  13,R
   1,R,S
  30,R
   1,R,S
  28,R
   1,R,S
  20,R
   1,R,S
  14,R
   1,R,S
  12,R
   1,R,S
  16,R
   1,R,S
  10,R
   1,R,S
  53,R
   1,R,S
  19,R
   1,R,S
  40,R
   1,R,S
  32,R
   1,R,S
 170,R
  57,L
   1,R,J
  45,R
   1,R,J
 354,R
   1,R,J
  23,R
   1,R,J
  35,R
   1,R,J
  20,R
   1,R,J
  17,R
   1,R,J
  38,R
   1,R,J
  24,R
   1,R,J
  14,R
   1,R,S
  20,R
  12
   2,J
  41,R
   1,R,J
   1,R,S
  26,R
   1,R,S
  71,R
   1,R,S
  27,R
   1,R,S
   6,R
   1,R,S
  13,R
  20
  12,L
   1,L,S
  56,R
   1,R,S
  40,R
   1,R,S
  10,R
  24
  26,R
  46
 229,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  38,R
   1,R,S
 178,R
   1,R,J
  29,R
  16
  42,R
 193,L
   1,R,S
  35,R
  64
   1,S
 117
   1,S
   1
   1,S
  73
   1,L,S
 103,L
   1,L,S
 162,L
  67,R
   1,R,J
 290,R
   1,R,J
  11,R
   1,R,J
  30,R
   9
   1,R,J
 144,R
   1,R,J
  35,R
   1,R,S
  21,R
   1,R,J
  92,R
   1,R,J
  50,R
   1,R,S
  50,R
   1,R,J
   1,R
   1,R,J
  47,R
   1,R,S
 348,R
   1,R,J
   1,R
   1,R,J
  51,R
   5,L
   1,L,J
  57,L
   1,L,J
  82
   1,J
  56
   8,R
  28
   1,J
 219
  16,L
   1,L,J
  46,R
  17
   1,R,J
 129,R
   1,R,S
  85,R
   1,R,J
 147,R
   1,R,J
  14,R
   1,R,S
  69,R
   1,R,J
 106,R
   1,R,J
  54,R
   1,R,S
  36,R
   1,R,J
  54,R
   1,R,S
  36,R
   1,R,J
  54,R
   1,R,S
   9,R
   1,R,J
  80,R
   1,R,J
  25,R
   1,R,J
 226,R
   1,R,J
 104,R
   1,R,J
   1,R,S
  27,R
   1,R,J
   1,R,S
  27,R
   1,R,J
   1,R,S
  27,R
   1,R,J
  67,R
   1,R,J
   1,R,S
  40,R
   1,R,J
  63,R
   1,R,J
  21,R
   1,R,S
 154,R
   1,R,S
  26,R
   1,R,S
  97,R
   1,R,S
  36,R
   1,R,S
  34,R
   1,R,S
 138,R
   1,R,J
   1,R,S
  36,R
   1,R,J
   1,R,S
 316,R
   1,R,J
  70,R
   1,R,S
  21,R
   1,R,J
  70,R
   1,R,S
  21,R
   1,R,J
  46,R
   1,R,S
 118,R
   1,R,J
  97,R
   1,R,J,S
  79,R
   1,R,J
  60,R
   1,R,J
 117,R
   1,R,J
  57,R
   1,R,J
  58,R