#LazyHound
   1,J
  90

  25,R
   1,R,J
  45,R
   1,R,J
  45,R
   1,R,J
  45,R
   1,R,J
 148,R
   1,R,S
 158,R
   1,R,J
  50,R
   1,R,J
  65,R
   1,R,J
  65,R
   1,R,S
  50,R
   1,R,S
  50,R
   1,R,J
  45,R
   1,R,J
  40,R
   1,R,J
  75,R
   1,R,S
  45,R
   1,R,S
  67,R
   1,R,J
  46,R
   1,R,J
  60,R
   1,R,J
  57,R
   1,R,J
  45,R
   1,R,J
  38,R
   1,R,S
  11,R
   1,R,J
  31,R
   1,L,J
   6,L
  32,R
   1,R,S
  31,R
   1,R,J
  50,R
   1,R,S
  16,R
   1,R,J
   1,R
   5,R,J
   1,L,J
   6,L
  40,R
   1,R,J
  45,R
   1,R,J
  86,R
   1,R,J
  82,R
   1,R,J,S
  38,R
   1,R,J
  24,R
   1,R,S
  60,R
   1,R,J
  63,R
   1,R,J,S
  46,R
   1,R,J
  25,R
   1,R,S
  50,R
   1,R,J
  48,R
  13
  30,R
   6,L
   6,R
   6,L
  78,R
   1,R,J
  78,R
   1,R,S
  37,R
   1,R,S
 119,R
   1,R,S
  76,R
   1,R,J
  45,R
   1,R,J
  55,R
   1,R,J
  55,R
   1,R,J
 110,R
  15,L
  14
 118,R
   1,R,J
  68,R