   1|J|.
 106|.|L
  14|J|L
  40|.|R
   1|J|R
  67|.|R
 160|.|.
   1|J|R
  23|.|R
 171|.|.
   1|J|R
  47|.|.
  20|.|R
  72|.|.
   1|J|R
  20|.|R
   1|S|R
   9|.|R
   5|.|.
  15|.|L
   1|S|L
  38|.|L
  21|.|.
  50|.|L
   1|J|L
  22|.|L
  10|.|R
  30|.|.
   1|J|R
 118|.|R
   7|.|.
  15|.|R
  10|.|.
   1|J|R
 190|.|R
   7|.|.
  90|.|L
  33|.|.
  35|.|R
   1|J|R
  43|.|R
   1|J|R
  43|.|R
   1|X|R
  33|.|R
  33|.|L
   1|S|L
   1|J|L
  22|.|L
   1|.|.
  68|.|R
  37|.|L
   1|S|R
 135|.|R
   1|J|R
  15|.|R
   3|J|R
   1|.|.
   1|J|.
 109|.|.
   1|S|L
   8|.|L
   1|J|L
  19|.|L
   6|.|.
   1|J|L
   7|.|L
   1|S|L
  45|.|L
   1|J|L
  37|.|L
   1|J|L
  37|.|L
   1|J|L
  14|.|R
   7|.|L
  90|.|.
   1|J|L
#Jump over 2nd seeker

 120|.|L
   1|J|L
  90|.|L
   1|J|L
   5|.|L
  35|.|R
  32|.|L
  13|.|.
  90|.|L
   1|X|L
  47|.|L
   1|J|L
  15|.|L
  62|.|R
   1|S|.
  23|.|R
   9|.|.
  62|.|R
   1|S|R
  28|.|R
 262|.|.
#Wait for platform

  10|.|R
  57|.|.
   1|S|.
  94|.|.
   1|S|R
  71|.|R
   1|S|R
 142|.|R
#Checkpoint 7

   1|J|R
  57|.|R
  10|.|L
   1|J|L
  12|.|L
  10|.|.
 125|.|R
  27|.|.
  11|.|R
   1|J|R
  46|.|R
 168|.|R
   1|J|R
  55|.|R
   1|J|R
  20|.|R
   1|J|R
  13|.|R
   1|S|R
  28|.|R
   1|J|R
  18|.|R
   1|J|R
  13|.|R
   1|S|R
  57|.|R
   1|J|R
  60|.|R
   1|S|R
  42|.|R
   1|J|R
  50|.|R
   1|J|R
   1|.|R
   1|J|R
  96|.|R
   1|J|R
   1|.|R
   1|J|R
 104|.|R
   1|X|R
   1|.|R
   1|J|R
 155|.|R
   1|J|R
   1|.|R
   1|J|R
 118|.|R
   1|J|R
  70|.|R
   1|J|R
  48|.|.
  62|.|R
   1|J|R
  55|.|R
   1|J|R
  68|.|R
   1|S|R
  58|.|R

#Checkpoint 13

   1|J|R
 111|.|R
   1|J|R
  24|.|R
   6|.|L
  64|.|R
   1|J|R
  98|.|R
   1|J|R
  29|.|R
   2|.|.
 117|.|R
   1|J|R
   1|.|R
   1|J|R
  16|.|R