   1|J|.|.|.
#Start level

 164|.|.|L|.
#Hold left till pickups

   1|J|.|L|.
  15|.|.|L|.
#Pickup 2 pickups

  80|.|.|.|R
   1|J|.|.|R
#Jump into cannon

  38|.|.|.|R
   1|J|S|.|R
#Hold Right, jump and swap

  17|.|.|.|R
#Land other totem in cannon

 138|.|.|L|.
   1|J|.|L|.
#Catch blue totem

  24|.|.|.|R
   1|J|.|.|R
  44|.|.|.|R
#Pickup "pot"

   1|J|.|.|R
  57|.|.|.|R
#Jump ooze

   1|J|.|.|R
  34|.|.|.|R
#Jump ooze

   1|J|.|.|R
  21|.|.|.|R
#Jump ooze

  10|.|.|L|.
   1|J|.|L|.
   1|.|.|L|.
   1|J|.|L|.
  14|.|.|L|.
#Jump + double jump to get 2 pickups

  26|.|.|.|R
   1|J|.|.|R
  29|.|.|.|R
#Jump over ooze

   4|.|.|L|.
   1|J|.|L|.
  10|.|.|L|.
   1|J|.|L|.
  40|.|.|.|R
#Jump to get 2 pickups

   1|J|.|.|R
  13|.|.|.|R
   1|.|S|.|R
  18|.|.|.|R
   1|J|.|.|R
  58|.|.|.|R
   1|J|.|.|R
  29|.|.|.|R
   1|.|S|.|R
  55|.|.|.|R
#Get under ledge near cannon

  54|J|.|.|R
   1|J|S|.|R
  20|.|.|.|R
#Jump into cannon with red, swap and jump into cannon with blue

  96|.|.|L|.
   1|J|.|L|.
   8|.|.|.|R
   1|J|.|.|R
  47|.|.|.|R
#Swap, jump to catch blue, jump to get pickups

   2|.|.|.|.
   5|.|.|.|R
   1|J|.|.|R
  10|.|.|.|R
   1|.|S|.|R
#Jump into tunnel

  29|.|.|.|R
   1|J|.|.|R
#Pixel jump #1

  34|.|.|.|R
   1|J|.|.|R
#Pixel jump #2

  27|.|.|.|R
   1|.|S|.|R
  41|.|.|.|R
   7|.|.|.|.
   1|J|.|.|R
  31|.|.|.|R
#Bump

   1|.|S|.|R
  14|.|.|.|R
  11|.|.|.|.
  49|.|.|.|R
   1|.|S|.|R
  45|.|.|.|R
  12|.|.|.|.
  18|.|.|.|R
   1|J|.|.|R
  27|.|.|.|R
   1|.|S|.|R
  13|.|.|.|R
   1|J|.|.|R
  75|.|.|.|R
  62|.|.|.|.
#Wait for trail totem

 198|.|.|.|R
#Walk into cannons

   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|.|S|.|R
   1|.|.|.|R
   1|J|.|.|R
#Happy fun time

  65|.|.|.|.
   1|J|.|.|.
   2|.|.|L|.
   1|.|S|L|.
   7|.|.|L|.
  18|.|.|.|.
   1|.|S|L|.
 135|.|.|.|.
#Wait for other totem

 144|.|.|.|R
   1|J|.|.|R
  21|.|.|.|R
   1|J|.|.|R
#4 pickups

  74|.|.|.|R
  17|.|.|.|.
   5|.|.|.|R
   1|J|.|.|R
#Piggyback

  22|.|.|.|R
 118|.|.|.|.
   1|J|.|.|R
  84|.|.|.|R
  20|J|.|.|R
   1|.|S|.|R
 112|.|.|.|R
#2 pickups

   6|.|.|.|.
  14|.|.|.|R
   5|.|S|.|R
  43|.|.|.|.
   1|.|S|.|.
  35|.|.|.|.
   1|.|S|.|.
  56|.|.|.|.
   1|.|S|.|.
  98|.|.|L|.
   8|J|.|L|.
 305|.|.|.|R
   1|J|.|.|.
   7|.|.|L|.
   3|.|.|.|.
   7|.|.|.|R
   1|.|S|.|.
  60|.|.|.|.
   1|.|S|.|.
 125|.|.|.|.
   1|.|S|.|.
 115|.|.|L|.
   1|J|.|L|.
   7|.|.|.|.
 140|.|.|.|R
   1|J|.|.|R
  38|.|.|.|R
   1|J|.|.|R
  38|.|.|.|R
   1|J|.|.|R
   8|.|.|.|R
   1|J|.|.|R
#Jump into cannon

  50|.|.|.|R
   1|J|.|.|R
  24|.|.|.|R
   1|.|S|.|R
   6|.|.|.|R
   1|J|.|.|R
  40|.|.|.|R
#Jump into cannon

  46|.|.|.|.
  35|.|.|L|.
   1|J|.|L|.
  13|.|.|L|.
  38|.|.|.|.
  34|.|.|.|R
   1|J|.|.|R
  15|.|.|.|R
   1|J|.|.|R
 168|.|.|.|R
   1|J|.|.|R
  22|.|.|.|R
#Jump over ooze

   1|J|.|.|R
  50|.|.|.|R
   1|J|.|.|R
  26|.|.|.|R
   1|J|.|.|R
  45|.|.|.|R
   1|J|.|.|R
 180|.|.|.|R
   1|J|.|.|R
  29|.|.|.|R
  13|.|.|.|.
#Break pots

  32|.|.|L|.
 218|.|.|.|.
#Land in cannons

   1|.|S|.|.
  55|.|.|.|.
   1|.|S|.|.
  32|.|.|.|.
   1|.|S|.|.
  63|.|.|.|.
   1|.|S|.|.
  32|.|.|.|.
   1|.|S|.|.
  46|.|.|.|.
 195|.|.|.|R
   1|J|.|.|R
  35|.|.|.|R
   1|J|.|.|R
   4|.|.|.|R
   9|J|.|.|R
#Double Jump
#End Level
