  1|J|.
 90|.|.
  1|X|R
  1|.|R
  1|J|R
127|.|R
  1|J|R
 19|.|R
  1|S|R
 55|.|R
  1|J|R
 24|.|R
  1|S|R
 38|.|R
  1|S|R
 13|.|R
  1|S|R
 30|.|R
  1|S|R
 28|.|R
  1|S|R
 20|.|R
  1|S|R
 14|.|R
  1|S|R
 12|.|R
  1|S|R
 16|.|R
  1|S|R
 10|.|R
  1|S|R
 53|.|R
  1|S|R
 19|.|R
  1|S|R
 40|.|R
  1|S|R
 32|.|R
  1|S|R
170|.|R
 57|.|L
  1|J|R
 45|.|R
  1|J|R
354|.|R
  1|J|R
 23|.|R
  1|J|R
 35|.|R
  1|J|R
 20|.|R
  1|J|R
 17|.|R
  1|J|R
 38|.|R
  1|J|R
 24|.|R
  1|J|R
 14|.|R
  1|S|R
 20|.|R
 12|.|.
  2|J|.
 41|.|R
  1|J|R
  1|S|R
 26|.|R
  1|S|R
 71|.|R
  1|S|R
 27|.|R
  1|S|R
  6|.|R
  1|S|R
 13|.|R
 20|.|.
 12|.|L
  1|S|L
 56|.|R
  1|S|R
 40|.|R
  1|S|R
 10|.|R
 24|.|.
 26|.|R
 46|.|.
229|.|R
  1|J|R
 18|.|R
  1|J|R
 18|.|R
  1|J|R
 18|.|R
  1|J|R
 18|.|R
  1|J|R
 18|.|R
  1|J|R
 18|.|R
  1|J|R
 38|.|R
  1|S|R
178|.|R
  1|J|R
 29|.|R
 16|.|.
 42|.|R
193|.|L
  1|S|R
 35|.|R
 64|.|.
  1|S|.
117|.|.
  1|S|.
  1|.|.
  1|S|.
 73|.|.
  1|S|L
103|.|L
  1|S|L
162|.|L
 67|.|R
  1|J|R
290|.|R
  1|J|R
 11|.|R
  1|J|R
 30|.|R
  9|.|.
  1|J|R
144|.|R
  1|J|R
 35|.|R
  1|S|R
 21|.|R
  1|J|R
 92|.|R
  1|J|R
 50|.|R
  1|S|R
 50|.|R
  1|J|R
  1|.|R
  1|J|R
 47|.|R
  1|S|R
348|.|R
  1|J|R
  1|.|R
  1|J|R
 51|.|R
  5|.|L
  1|J|L
 57|.|L
  1|J|L
 82|.|.
  1|J|.
 56|.|.
  8|.|R
 28|.|.
  1|J|.
219|.|.
 16|.|L
  1|J|L
 46|.|R
 17|.|.
  1|J|R
129|.|R
  1|S|R
 85|.|R
  1|J|R
147|.|R
  1|J|R
 14|.|R
  1|S|R
 69|.|R
  1|J|R
106|.|R
  1|J|R
 54|.|R
  1|S|R
 36|.|R
  1|J|R
 54|.|R
  1|S|R
 36|.|R
  1|J|R
 54|.|R
  1|S|R
  9|.|R
  1|J|R
 80|.|R
  1|J|R
 25|.|R
  1|J|R
226|.|R
  1|J|R
104|.|R
  1|J|R
  1|S|R
 27|.|R
  1|J|R
  1|S|R
 27|.|R
  1|J|R
  1|S|R
 27|.|R
  1|J|R
 67|.|R
  1|J|R
  1|S|R
 40|.|R
  1|J|R
 63|.|R
  1|J|R
 21|.|R
  1|S|R
154|.|R
  1|S|R
 26|.|R
  1|S|R
 97|.|R
  1|S|R
 36|.|R
  1|S|R
 34|.|R
  1|S|R
138|.|R
  1|J|R
  1|S|R
 36|.|R
  1|J|R
  1|S|R
316|.|R
  1|J|R
 70|.|R
  1|S|R
 21|.|R
  1|J|R
 70|.|R
  1|S|R
 21|.|R
  1|J|R
 46|.|R
  1|S|R
118|.|R
  1|J|R
 97|.|R
  1|X|R
 79|.|R
  1|J|R
 60|.|R
  1|J|R
117|.|R
  1|J|R
 57|.|R
  1|J|R
 58|.|R