#LazyHound
  1|J|.
115|.|R
  1|J|R
 45|.|R
  1|J|R
 45|.|R
  1|J|R
 45|.|R
  1|J|R
148|.|R
  1|S|R
158|.|R
  1|J|R
 50|.|R
  1|J|R
 65|.|R
  1|J|R
 65|.|R
  1|S|R
 50|.|R
  1|S|R
 50|.|R
  1|J|R
 45|.|R
  1|J|R
 40|.|R
  1|J|R
 75|.|R
  1|S|R
 45|.|R
  1|S|R
 67|.|R
  1|J|R
 47|.|R
  1|J|R
 60|.|R
  1|J|R
 57|.|R
  1|J|R
 45|.|R
  1|J|R
 38|.|R
  1|S|R
 10|.|R
  1|J|R
 31|.|R
  1|J|L
  6|.|L
 32|.|R
  1|S|R
 31|.|R
  1|J|R
 50|.|R
  1|S|R
 16|.|R
  1|J|R
  1|.|R
  6|J|R
  7|.|L
 40|.|R
  1|J|R
 45|.|R
  1|J|R
 86|.|R
  1|J|R
 82|.|R
  1|X|R
 38|.|R
  1|J|R
 24|.|R
  1|S|R
 60|.|R
  1|J|R
 63|.|R
  1|X|R
 45|.|R
  1|J|R
 25|.|R
  1|S|R
 50|.|R
  1|J|R
 48|.|R
 13|.|.
 26|.|R
 24|.|.
 78|.|R
  1|J|R
 78|.|R
  1|S|R
 37|.|R
  1|S|R
119|.|R
  1|S|R
 76|.|R
  1|J|R
 45|.|R
  1|J|R
 53|.|R
  1|J|R
 58|.|R
  1|J|R
108|.|R
 16|.|L
 15|.|.
116|.|R
  1|J|R
 69|.|R