   1|J|.
 238|.|R
   1|S|R
  61|.|R
   1|J|R
  16|.|R
   1|J|R
 134|.|R
   1|J|R
  25|.|R
   1|J|R
  58|.|R
   1|J|R
  23|.|R
   1|J|R
 127|.|R
   1|J|R
   1|.|R
   1|J|R
  53|.|R
   1|S|R
  47|.|R
   1|S|R
  41|.|R
   1|S|R
  63|.|R
   1|J|R
  67|.|R
   1|J|R
  81|.|R
   1|J|R
  94|.|R
   1|S|R
 172|.|R
   1|S|R
  57|.|R
   1|S|R
 101|.|R
   1|J|R
  41|.|R
   1|S|R
  21|.|R
   1|J|R
  15|.|R
   1|S|R
  33|.|R
   1|J|R
  63|.|R
   1|J|R
  55|.|R
   1|J|R
  83|.|R
   1|S|R
  33|.|R
   2|.|.
  12|.|L
   1|S|L
  23|.|L
   1|S|L
 152|.|L
   2|.|.
   1|S|.
  37|.|.
  10|.|R
   1|X|R
 145|.|R
   1|J|R
   5|.|R
   1|J|R
  86|.|R
   1|X|R
   1|.|R
   1|J|R
  36|.|R
   1|J|R
   8|.|R
   1|J|R
  28|.|R
   1|J|R
  22|.|R
   1|J|R
  14|.|R
   1|J|R
  21|.|R
   1|J|R
  29|.|R
   1|J|R
   8|.|R
   1|J|R
  28|.|R
   1|J|R
  11|.|R
   1|J|R
  25|.|R
   1|J|R
  12|.|R
   1|J|R
  24|.|R
   1|J|R
  79|.|R
   1|X|R
   1|.|R
   1|J|R
  73|.|R
   1|J|R
  55|.|R
  26|.|.
   1|S|.
  18|.|.
 109|.|R
   1|J|R
  27|.|R
  89|.|.
   1|S|R
   8|.|R
   1|S|R
 173|.|R
  24|.|L
  15|.|R
   1|J|R
  58|.|R
   1|J|R
  21|.|R
   1|S|R
  37|.|R
   1|J|R
   1|.|R
   1|S|R
  29|.|R
   1|S|R
  26|.|R
   1|J|R
  70|.|R
   1|J|R
  37|.|R
   1|S|R
  21|.|R
   1|X|R
   6|.|R
   1|J|R
  30|.|R
   1|J|R
  10|.|R
   1|J|R
  72|.|R
   1|J|R
  12|.|R
   1|X|R
  25|.|R
   1|J|R
  12|.|R
   1|J|R
  24|.|R
   1|J|R
  13|.|R
   1|J|R
  24|.|R
   1|J|R
 124|.|R
   1|X|R
 120|.|R
   1|J|R
  35|.|R
   1|S|R
  42|.|R
   1|S|R
   9|.|R
   1|J|R
  34|.|R
   1|J|R
  61|.|R
  22|.|L
  82|.|R
   1|S|R
 162|.|R
   1|S|R
 131|.|R
   1|S|R
  54|.|R
   1|S|R
  18|.|R
   1|S|R
 120|.|R
   1|S|R
  47|.|R
   1|S|R
  92|.|R
  39|.|.
   1|S|R
 190|.|R
   1|J|R
  47|.|R
   1|J|R
  88|.|R
 111|.|L
 134|.|R
  50|.|L
   1|J|L
  37|.|L
   1|J|L
  26|.|L
  36|.|R
   1|J|R
  37|.|R
   1|J|R
 155|.|R
   1|J|R
  35|.|R
   1|J|R
   4|.|R
   9|J|R








