#Start Level
   1,J
  90

#SnakyFace
  74,L
   1,L,J
  16,L

  77,R
   1,R,J
  42,R
   1,R,J,S
 100,R
  56,L

   1,R,J
  20,R
   1,R,J
  45,R
   1,R,J
  53,R

#Pillars
   1,R,J
  27,R
   1,R,J
  19,R
   1,R,J
   4,R
   3,R,J
   4,L
   1,L,J
  15,L
  24,R
   1,R,J
  30,R
   1,L,J
   1,L
   1,L,J
   6,L
  36,R

#Leave Pillars
   1,R,J
  35,R
   1,R,J
  14,R
   1,R,S
  50,R
   1,R,J
  97,R
   1,R,J
   7,R
   1,R,S
  12,R
   1,R,J
   8,R
   1,R,S
  80,R
  17,L
   1,L,J
   9,L
   1,R,J
  40,R
   9

#Frame Jumps
   5,R
   1,R,J
  12,R
   1,R,S
  31,R
   1,R,J
  31,R
   1,R,J
   4,R
   1,R,J

#Bump
  35,R
   1,R,J
  30,R
   1,R,S
  32,R
   1,R,S
 118,R
   4
   1,S
  30
  10,R
   1,R,J
  30,R
   1,R,S
  15,R
   1,R,J
  74,R
  17

#Piggyback
 223,R
   1,J
  23
   1,S
  31,R
  30
   1,J
   4
   1,S
  24
   1,S
 139
 137,R
   1,R,J
  27,R
   1,R,J
  19,R
   1,R,J
  53,R

#Piggyback
  15
   1,R,J
 260,R
   1,L,J
   1,L
  70,R
   1,R,S
  42,R
   1,R,S
  46,R
   1,R,S
  58,R
   1,R,S
  42,R
   1,R,S
  73,L
   1,L,J
   9,L

#Piggyback
 260,R
   9
   6,R
   1,R,S
  33,R
   1,S
  20
   1,S
  54
   1,S
 229
   1,R,S

#Go to Pitstop
 142,R
   1,R,J
  30,R
   1,R,J
  26,R
   1,R,J
  17,R
   1,R,J
  26,R
   1,R,S
   3,R
   1,R,S
   8,R
   1,R,S
   5,R
   1,R,J
  33,R
   1,R,S
  18,R
   1,R,J
  30,R
  13
   1,S
  21
   1,S
  14
   1,S
  11
   1,S
  24
   1,L,S
  42,L
   1,L,J
  25,L
  26,R
  20
  10,R
   1,R,J
  29,R
   1,R,J
   9,R
   1,R,J

#RollSwitch
 148,R
   1,R,J
  32,R
   1,R,J
  38,R
   1,R,J
  32,R
   1,R,J
  38,R
   1,R,J
 175,R
   1,R,J
  35,R
  17
  28,L
 495
   1,S
  35
   1,J
  29
   1,R,J
   4,R
   8,R,J