#StaringCow
   1,J
  90

  16,L
  14,L,J
  40,R
   1,R,J
  67,R
 206
  20,R,J
 137
   1,R,J
  72
  20,R
  10
   1,R,J
  44,R
 135,L
  24,L,J
  10,R
  32
   1,R,J
 120,R

#Pot1
  18
  15,R
   1,R,J
 190,R

#Pot2
   7
  24,L
   1,L,J
  65,L

#Pot3
  26
  32,R
   1,R,J
  43,R
   1,R,J
  43,R
   1,R,J
  36,R
  30,L
   1,L,S
   1,L,J
  22,L
   1
  66,R
  34,L
   2
   1,R
   1,R,S
 134,R
   1,R,J
  18,R
   1,R,J
   2
   1,J

#Fall
  32
  16,L
  51
  10,L
   1,L,S
   8,L
   1,L,J
   5,L
   9
  20,L
   1,L,J
   1,L,S
  34,L
   1,L,J
  20,L
   1,L,J
  30,L
   1,L,J
  10,L
   1,L,J
  34,L
   1,L,J,S
  32,L
   1,L,J
   1,L
   1,L,S
  36,L
   1,L,J
  10,L
  26
   6,R
   1,R,J
   9,R

  20,L
   1,L,J
  90,L
   1,L,J
   5,L
  35,R
  32,L
  13
  90,L
   1,L,J
  47,L
   1,L,J
  15,L
  62,R
   1,S
  23,R
   9
  62,R
   1,R,S
  38,R

#Platform
  55
   1,S
  71
   1,R,S
  68,R
   1,R,S
 142,R
   1,R,J
  57,R
  10,L
   1,L,J
  12,L
  10
 125,R
  25
  11,R
   1,R,J
  46,R
 168,R
   1,R,J
  55,R
   1,R,J
  20,R
   1,R,J
  13,R
   1,R,S
  26,R
   1,R,J
  20,R
   1,R,J
  13,R
   1,R,S
  57,R
   1,R,J
  60,R
   1,R,S
  42,R
   1,R,J
  50,R
   1,R,J
   1,R
   1,R,J
  96,R
   1,R,J
   1,R
   1,R,J
 104,R
   1,R,J,S
   1,R
   1,R,J
 155,R
   1,R,J
   1,R
   1,R,J
 119,R
   1,R,J
  70,R
   1,R,J
  49
  62,R
   1,R,J
  55,R
   1,R,J
  68,R
   1,R,S
  58,R

#Final Room
   1,R,J
 111,R
   1,R,J
  24,R
   6,L
  63,R
   1,J
  61,R
   1,R,J
 180,R
   1,R,J
   1,R
   1,R,J
  19,R