  1|J|.
 90|.|.
140|.|R
  1|J|R
 44|.|R
  1|J|R
 51|.|R
  1|J|R
 53|.|R
  1|J|R
 34|.|R
  1|J|R
131|.|R
  1|J|R
 37|.|R
  1|J|R
 79|.|R
  1|J|R
 32|.|R
  1|J|R
 13|.|R
 16|.|.
  1|J|L
 30|.|L
  1|J|R
 56|.|R
  1|J|R
 39|.|R
  1|J|R
 35|.|R
  1|J|R
 82|.|R
  1|J|R
 65|.|R
  1|J|R
 60|.|R
  1|J|R
114|.|R
  1|J|R
108|.|R
  1|J|R
106|.|R
  1|J|R
250|.|R
  1|J|R
 51|.|R
  1|J|R
 79|.|R
  1|J|R
 91|.|R
  1|J|R
 48|.|R
 44|.|L
 15|.|R
 15|.|.
165|.|R
  1|J|R
 44|.|R
  1|J|R
100|.|R
  1|J|R
 50|.|R
  1|J|R
 98|.|R
 40|.|L
 36|.|R
  3|.|.
 16|.|R
  1|J|R
 36|.|R
  1|J|R
 42|.|R
  1|J|R
  3|.|R
  1|J|R
 39|.|R
  1|J|R
 36|.|R
  3|J|R
 35|.|R
  4|J|R
 24|.|R
  5|J|R
 94|.|R
  1|J|R
153|.|R
 28|.|.
 70|.|R
 13|.|.
259|.|R
 35|.|L
  4|.|R
 12|.|.
137|.|R
  1|J|R
 32|.|R
  1|J|R
  1|.|R
 12|J|R