   1|J|.|1
   1|J|.|2
  90|.|R|1
 145|.|R|2
   1|J|R|1
  20|.|R|1
 310|.|.|1
   1|J|R|2
  43|.|R|2
   1|J|R|2
  53|.|R|2
   1|J|R|2
  57|.|R|2
   1|J|R|2
  86|.|R|2
   1|J|R|2
  84|.|R|2
   1|J|R|1
  94|.|R|1
   1|J|R|2
  42|.|R|2
   1|J|R|2
  60|.|R|2
   1|J|R|1
 142|.|R|1
   1|J|R|2
  66|.|R|2
   1|J|R|2
  67|.|R|2
   1|J|R|1
 272|.|R|1
   1|J|R|2
  60|.|R|2
   1|J|R|2
  49|.|R|2
   1|J|R|2
  33|.|R|2
   1|J|R|2
  34|.|R|2
   1|J|R|2
 156|.|R|2
   1|J|.|1
  17|.|.|1
  88|.|R|1
   1|J|R|1
  61|.|R|1
   1|J|R|2
  15|.|R|2
  14|.|L|2
  41|.|R|2
   1|J|R|1
  19|.|R|1
   1|J|R|1
  46|.|R|1
   1|J|R|2
  31|.|R|2
   1|J|R|2
 223|.|R|2
   1|J|R|1
  90|.|R|1
   1|J|R|1
  46|.|R|1
   1|J|R|1
  60|.|R|1
   1|J|R|1
  12|.|R|1
   1|J|R|2
  21|.|R|2
  76|.|L|1
  72|.|L|2
 250|.|R|1
   1|J|L|2
 234|.|L|2
  15|.|R|2
  28|.|L|1
  13|.|.|2
  37|.|.|1
  10|.|R|2
  28|.|.|2
  41|.|L|2
  43|.|R|1
  28|.|.|2
  26|.|.|1
  23|.|R|2
  13|.|L|1
  47|.|.|1
  15|.|.|2
  44|.|R|2
  23|.|R|1
   1|J|R|2
  79|.|R|2
   1|J|R|1
  61|.|R|1
   8|.|.|1
   1|J|R|1
   1|J|R|2
 655|.|R|2
 145|.|R|1
  60|.|.|1
  10|.|R|1
   1|J|R|1
  49|.|R|1
  30|.|.|1
  10|.|R|1
   1|J|R|1
  50|.|R|1
  12|.|.|1
  10|.|R|1
   1|J|R|1
 176|.|R|1
 224|.|.|1
   1|J|R|2
  37|.|R|2
   1|J|R|2
  51|.|R|2
  15|.|.|2
  20|.|R|2
   1|J|R|1
  42|.|R|1
 225|.|.|2
   1|J|R|1
  34|.|R|1
   1|J|R|1
  34|.|R|1
   1|J|R|1
  26|.|R|1
  23|.|.|1
  24|.|R|1
   1|J|R|1
  76|.|R|1
   1|J|R|1
  56|.|R|1
  17|.|R|2
  49|.|.|2
   1|J|R|2
  58|.|R|2
  54|.|.|1
   1|J|R|2
 200|.|R|2
  13|.|R|1
   1|J|R|1
 139|.|R|1
 110|.|.|1
   1|J|R|2
  50|.|R|2
 258|.|.|2
  50|.|R|1
  46|.|L|1
 146|.|.|1
   1|J|.|2
 153|.|.|2
 242|.|R|1
   1|J|R|2
  46|.|R|2
   1|J|R|2
 265|.|R|2
   1|J|R|1
  42|.|R|1
   1|J|R|1
 153|.|R|1
   1|J|R|1
   1|.|R|1
   1|J|R|1
  16|.|R|1