  1|J|.
104|.|L
 79|.|R
  1|J|R
 38|.|R
  1|X|R
 37|.|R
  1|J|R
  5|.|R
  1|J|R
 38|.|R
  1|X|R
 17|.|R
  1|J|R
  8|.|R
 36|.|L
  1|S|L
  2|.|L
 49|.|R
  1|S|R
 49|.|R
  1|J|R
  1|S|R
 41|.|R
  1|J|R
 73|.|R
  1|J|R
 10|.|R
  1|S|R
 13|.|R
  1|S|R
 30|.|R
  1|S|R
 74|.|R
 11|.|L
 48|.|R
  1|J|R
118|.|R
  1|J|R
 28|.|R
  1|S|R
400|.|R
  1|S|R
 83|.|R
  1|J|R
  4|.|R
  1|X|R
 65|.|R
  1|X|R
 20|.|R
  1|S|R
 30|.|R
  1|S|R
192|.|R
  1|X|R
128|.|R
  1|X|L
 55|.|L
 52|.|R
  1|S|L
130|.|L
 13|.|R
  1|J|L
 80|.|L
  1|J|L
 20|.|L
  1|J|L
 29|.|L
  8|.|R
  1|J|R
 50|.|R
  1|J|R
 48|.|R
  1|J|R
114|.|R
  1|J|R
  1|S|R
 42|.|R
 15|.|.
 77|.|R
 12|.|L
 23|.|R
  1|S|R
 16|.|R
  1|S|R
 42|.|R
  1|S|R
193|.|R
  1|S|R
 10|.|R
  1|S|R
 12|.|R
  1|S|R
 25|.|R
  1|S|R
 29|.|R
  1|S|.
 44|.|.
  1|S|R
 15|.|R
251|.|.
  1|S|.
 14|.|.
 79|.|L
 96|.|.
  1|S|R
 37|.|R
 57|.|.
 60|.|L
  1|J|L
 39|.|L
  1|J|R
112|.|R
  1|J|R
 49|.|R
  1|J|R
 55|.|R
  1|J|R
 28|.|R
  1|S|R
  8|.|R
  1|J|R
 43|.|R
  1|J|R
 59|.|R
  1|X|R
  1|.|R
  1|J|R
 83|.|R
  1|S|R
156|.|R
  1|J|R
  1|.|R
  1|J|R
 36|.|R
 22|.|.
  1|S|R
  2|.|R
 15|.|.
143|.|R
 56|.|.
  1|S|.
 44|.|.
  1|S|.
 43|.|.
106|.|R
  1|J|R
  1|S|R
226|.|R