   1|J|.
 121|.|R
   1|J|R
  55|.|R
   1|J|R
  50|.|R
   1|J|R
  47|.|R
  
#Checkpoint 2
   7|.|R
   1|X|R
  55|.|R
   1|J|R
  37|.|R
   1|S|.
  10|.|R
   3|.|.
   1|J|R
  20|.|R
   1|S|R
  14|.|R
   1|J|R
  59|.|R
   1|J|R
  30|.|R
   1|J|L
   6|.|L
  23|.|R
   8|.|.
   1|J|R
  69|.|R
 
#checkpoint 3
  36|.|R
   1|J|R
  49|.|R
   1|J|R
  68|.|R
   1|J|R
  59|.|R
 
#checkpoint 4
  39|.|R
  35|.|.
 190|.|R
 
#checkpoint 5
   4|.|R
   1|J|R
  10|.|R
  11|.|L
   1|S|R
  99|.|R
   1|J|R
   4|.|R
   1|S|R
  44|.|R
   1|J|R
   1|S|R
  34|.|R
   1|J|R
   1|S|R
  48|.|R
  
#checkpoint 6
   5|.|R
   1|J|R
   1|S|R
  28|.|R
   1|J|R
  46|.|R
   1|J|R
   1|S|R
  22|.|R
   1|J|R
  54|.|R
   1|J|R
  10|.|R
   1|S|R
  75|.|R
   1|J|R
   7|.|R
   1|S|R
  26|.|R
  
#checkpoint 7
  75|.|R
   1|J|R
   1|S|R
  19|.|R
   1|S|R
 168|.|R # checkpoint 8

#checkpoint 9
  85|.|R
   1|J|R
   8|.|R
   1|S|R
  52|.|L
  10|.|R
   1|J|R
   1|S|R
  56|.|R
  -- rapid switches
   1|J|R
   1|S|R
   6|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
   4|.|R
   1|J|R
   1|S|R
   
  -- end of rapid switches
  35|.|.
  14|.|R
   1|S|R
   7|.|R
   1|S|.
   5|.|.
  85|.|R
   1|S|R
  33|.|R
   1|S|R
 181|.|R
   1|S|R
  90|.|R
   1|J|.
 200|.|R
   1|J|R
   1|S|R
 179|.|R
   1|J|R
   1|S|R
  35|.|R
   1|S|R
  97|.|R
   1|J|R
   1|S|R
  12|.|R
   1|S|R
 118|.|R
   1|J|R
   1|S|R
 105|.|R
   1|J|R
   1|S|R
  37|.|R
   1|J|R
  30|.|R
   1|J|R
 260|.|R
   1|S|R
 120|.|R
   1|S|R
  26|.|R
   1|S|R
  18|.|R
   1|S|R
  14|.|R
   1|S|R
  21|.|R
   1|S|R
  19|.|R
   1|S|R
 168|.|R
   1|J|R
   6|.|R
   1|J|R
  11|.|R