   1,J
  90

  26,R
   1,R,J
  60,R
   1,R,J
  50,R
   1,R,J
  50,R
   1,R,J
  20,R
   1,R,S
  35,R
   1,R,J
  43,R
   1,R,S
   8,R
   1,R,J
  16,R
   1,R,S
  14,R
   1,R,J
  60,R
   1,R,J
  31,R
   1,L,J
   8,L
  29,R
   1,R,J
 104,R
   1,R,J
  45,R
   1,R,J
  70,R
   1,R,J
  93,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
 200,R
   1,R,J
  11,R
  12,L
   1,R,S
 104,R
   2,R,J
   1,R,S
  41,R
   1,R,J
   1,R,S
  33,R
   1,R,J
   1,R,S
  48,R
   1,R,J
   1,R,S
  35,R
   1,R,J
  44,R
   1,R,J
   1,R,S
  25,R
   1,R,J
  49,R
   1,R,J
   1,R,S
  86,R
   2,R,J
   1,R,S
  91,R
   1,R,S
  33,R
   1,R,S
 255,R
   8,R,J
   1,L,S
  51,L
   7,R
   1,R,J
   1,R,S
  63,R
   1,R,J
  54,R
   1,R,J
   1,R,S
  13,R
  36
   1,R,S
   8,R
   1,R,S
  90,R
   1,R,S
  32,R
   1,R,S
 179,R
   1,R,S
  42,R
   1,R,J
  45,R
   1,R,J
 200,R
   1,R,J
   1,R,S
 175,R
   1,R,S
  48,R
   1,R,S
  79,R
   1,R,S
  23,R
   1,R,S
 115,R
   1,R,S
 104,R
   1,R,J
   1,R,S
  39,R
   1,R,J
  31,R
   1,R,J
  30,R
   1,R,J
  58,R
   1,R,S
   1,R
   1,R,S
   1,R
   1,R,S
   1,R
   1,R,S
 180,R
   1,R,S
  85,R
   1,R,J
   1,R,S
  78,R
   1,R,S
  23,R
   1,R,S
  20,R
   1,R,S
 165,R
   1,R,J
   1,R
  20,R,J