   1|J|.
 106|.|L
  14|J|L
  40|.|R
   1|J|R
  67|.|R
 160|.|.
   1|J|R
  23|.|R
 171|.|.
   1|J|R
  47|.|.
  20|.|R
  72|.|.
   1|J|R
  20|.|R
   1|S|R
   9|.|R
   5|.|.
  15|.|L
   1|S|L
  38|.|L
  21|.|.
  50|.|L
   1|J|L
  22|.|L
  10|.|R
  30|.|.
   1|J|R
 118|.|R
   7|.|.
  15|.|R
  10|.|.
   1|J|R
 190|.|R
   7|.|.
  90|.|L
  33|.|.
  35|.|R
   1|J|R
  43|.|R
   1|J|R
  43|.|R
   1|X|R
  33|.|R
  33|.|L
   1|S|L
   1|J|L
  22|.|L
   1|.|.
  68|.|R
  37|.|L
   1|S|R
 135|.|R
   1|J|R
  15|.|R
   3|J|R
   1|.|.
   1|J|.
 109|.|.
   1|S|L
   8|.|L
   1|J|L
  19|.|L
   6|.|.
   1|J|L
   7|.|L
   1|S|L
  45|.|L
   1|J|L
  37|.|L
   1|J|L
  37|.|L
   1|J|L
  14|.|R
   7|.|L
  90|.|.
   1|J|L
#Jump over 2nd seeker

 120|.|L
   1|J|L
  90|.|L
   1|J|L
   5|.|L
  35|.|R
  32|.|L
  13|.|.
  90|.|L
   1|X|L
  47|.|L
   1|J|L
  15|.|L
  62|.|R
   1|S|.
  23|.|R
   9|.|.
  62|.|R
   1|S|R
  28|.|R
 262|.|.
#Wait for platform

  28|.|R
  39|.|.
   1|S|.
 111|.|.
   1|S|R
  51|.|R
   1|S|R
 130|.|R
#Checkpoint 7

   5|.|R
   1|J|R
  71|.|R
  21|.|L
   1|J|L
   3|.|L
 125|.|R
  22|.|.
  11|.|R
   1|J|R
  46|.|R
  13|.|.
 168|.|R
   1|J|R
  92|.|R
   1|J|R
   8|.|R
   1|S|R
  30|.|R
   1|J|R
  28|.|R
   1|S|R
  46|.|R
   1|J|R
 117|.|R
   1|J|R
  46|.|R
   1|J|R
   1|.|R
   1|J|R
  96|.|R
   1|J|R
   1|.|R
   1|J|R
 104|.|R
   1|X|R
   1|.|R
   1|J|R
 155|.|R
   1|J|R
   1|.|R
   1|J|R
 120|.|R
   1|J|R
  70|.|R
   1|J|R
  59|.|.
 116|.|R
   1|J|R
  68|.|R
   1|S|R
  68|.|R

#Checkpoint 13

  12|.|R
   1|J|R
  99|.|R
   1|J|R
  26|.|R
  22|.|L
  59|.|R
   1|J|R
 100|.|R
   1|J|R
 148|.|R
   1|J|R
   1|.|R
   1|J|R
  16|.|R