  1|J|.
129|.|R
  1|J|R
 48|.|R
  1|J|R
 53|.|R
  1|J|R
 75|.|R
  1|J|R
  1|.|R
  1|J|R
 47|.|R
  1|J|R
 58|.|R
  4|J|R
 68|.|R
  1|J|R
199|.|R
  1|J|R
167|.|R
  1|J|R
 38|.|R
  1|S|R
 21|.|R
  1|J|R
 38|.|R
  1|S|R
 17|.|R
  1|J|R
 66|.|R
  1|S|R
141|.|R
 12|.|.
104|.|R
 68|.|L
  1|J|L
 27|.|L
  1|S|L
  4|.|L
 63|.|R
  1|J|R
  1|.|R
  1|J|R
 92|.|R
  1|J|R
  1|.|R
  1|J|R
 95|.|R
  1|J|R
  1|.|R
  1|J|R
 88|.|R
  1|J|R
 43|.|R
  1|J|R
 25|.|R
  1|S|R
 16|.|R
 23|.|.
 36|.|R
  1|J|R
 19|.|R
 50|.|L
  1|J|L
 10|.|L
 34|.|R
 88|.|.
139|.|R
  1|J|R
  1|.|R
  1|J|R
 53|.|R
  1|J|R
 50|.|R
  1|S|R
 36|.|R
  1|J|R
  1|.|R
  1|J|R
 60|.|R
  1|S|R
 47|.|.
  1|S|.
 47|.|.
  1|S|.
 47|.|.
  1|S|.
 47|.|.
  1|S|.
 47|.|.
  1|S|R
 79|.|R
  1|J|R
111|.|R
  1|J|R
 78|.|R
  1|J|R
 24|.|R
  1|S|R
187|.|.
  1|S|.
 13|.|.
 47|.|R
 49|.|L
  1|S|L
106|.|L
 30|.|.
  4|.|R
  1|S|R
 42|.|R
 34|.|.
174|.|R
  1|J|R
 34|.|R
  1|J|R
  1|.|R
 12|J|R







































