#Intro
   1,J
 318
   1,J
   1
   1,J
 210
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
  60
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
  60
   1,J
   1
   1,J
   1
   1,J
   1
   1,J
  32

#Demongo
   1,J
  98
   1,J
 332

Read DarkVoid\A01-Demongo.tas,3

 415,J
   1
   1,J
 315

#KoolDoktor
   1,J
  98

Read DarkVoid\A02-KoolDoktor.tas

 415,J
   1
   1,J
 333

#Slim
   1,J
  98

Read DarkVoid\A03-Slim.tas

 417,J
   1
   1,J
 392

#SoSuMi
   1,J
  98

Read DarkVoid\A04-SoSuMi.tas

 417,J
   1
   1,J
 315

#SmokingRef
   1,J
  98

Read DarkVoid\A05-Smokingref.tas

 415,J
   1
   1,J
 316

#Cyclops
   1,J
  98

Read DarkVoid\A06-Cyclops.tas

 415,J
   1
   1,J
 398

#JusticeBeaver
   1,J
  98

Read DarkVoid\A07-JusticeBeaver.tas

 415,J
   1
   1,J
 310

#Kuthulu
   1,J
  98

Read DarkVoid\A08-Kuthulu.tas

 415,J
   1
   1,J
 349

#Jamarly
   1,J
  98

Read DarkVoid\A09-Jamarly.tas

 416,J
   1
   1,J
 368

#Illuminator
   1,J
  98

Read DarkVoid\A10-Illuminator.tas

 416,J
   1
   1,J