#Demongo
   1,J
  90

 120,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  32,R
   1,R,J
 162,R
   1,R,J
  86,R
   1,R,J
 138,R
   1,R,J
  65,R
   1,R,J,S
  68,R
   1,R,J
  94,R
   1,R,J
  60,R
   1,R,J
  37,R
   1,R,S
  20,R
   1,R,J
  65,R
   1,R,S
 247,R
  80,L
   1,L,J,S
  20,L
   8
  67,R
   1,R,J
   1,R
   1,R,J
 203,R
   1,R,J
   1,R
   1,R,J
 125,R
   1,R,J
  17,R
   1,R,S
   6,R
  65,L
  28,R
  90
  63,R
   1,R,J
  66,R
   1,R,J
  62,R
   1,R,J
  48,R
   1,R,S
  35,R
   1,R,J
   1,R
   1,R,J
  60,R
   1,R,S
   3,R
  44
   1,S
  47
   1,S
  47
   1,S
  47
   1,S
  47
   1,S
   2
 175,R
   1,R,J
  62,R
   1,R,J
  18,R
   1,R,J
  38,R
   1,S
 178
  56,R
 157,L
  28
   1,S
  46,R
  25
 183,R
   1,R,J
  35,R
   1,R,J
   1,R
  12,R,J