#KoolDoktor
   1,J
  90

 175,R
   1,R,J
  70,R
   1,R,J,S
 355,R
   5
   1,R,J
  11
   1,R,J
  36,R
   1,R,S
  34,R
  15
   1,R,J
 210,R
   1,R,S
 127,R
   1,R,J
  67,R
   1,R,J
  79,R
   1,R,J
  71,R
   1,R,J
  12,R
   1,R,S
  20,R
  20,L
   3,R
   1,R,J
 147,R
   1,R,J
  38,R
   1,R,S
   1,R
   1,R,J
  38,R
   1,R,S
  79,R
   1,R,S
  79,R
   1,R,J
  72,R
   1,R,J
  34,R
   1,R,J
  38,R
   1,R,S
   6,R
   1,R,J
  38,R
   1,R,S
   8,R
   1,R,J
  38,R
   1,R,S
   8,R
   1,R,J
  38,R
   1,R,S
  16,R
  41,L
   1,L,J
   8,L
   1,L,J,S
   6,L
  11,R
   1,R,S
  20,R
  16
   1,J
   5
  32,R
   1,R,J
  33,R
   1,R,J
   7,R
   1,R,J
  33,R
   1,R,J
  10,R
   1,R,J
  34,R
   1,R,J
   9,R
   1,R,J
  34,R
   1,R,J
  37,R
   1,R,J
  35,R
   1,R,J
   1,R
  12,R,J