#SoSuMi
   1,J
  90

   1,R,J
  60,R
   1,R,J
 102,R
   1,R,J
   5,R
   1,R,S
  25,R
   1,R,S
  24,R
   1,R,J
   1,R,S
  30,R
   1,R,S
   6,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  54,R
   1,R,J
  17,R
   1,R,S
 103,R
   1,R,S
  14,R
   4
  14,R
   1,R,J
 135,R
   1,R,J
  37,R
   1,R,J
  24,R
   1,R,J,S
  27,R
   1,R,S
  11,R
   1,R,S
  10,R
   1,R,J
  37,R
   1,R,J
  53,R
   1,R,S
  55,R
   1,R,J
  30,R
   1,R,S
   8,R
  22
  35,R
   1,R,J
  56,R
   1,R,J
  59,R
   1,R,J
   9,R
   1,R,S
  65,R
   1,R,J,S
  25,R
   1,R,S
  11,R
   1,R,J
   5,R
   1,R,S
  26,R
   1,R,J,S
   4,R
   1,R,J
  28,R
   1,R,J
   8,R
   1,R,J
  37,R
   1,R,J
  68,R
   1,R,J
  28,R
   1,R,J
 115,R
   1,R,J
  55,R
   1,R,J
  81,R
   1,R,J
  77,R
   1,R,J
  49,R
   1,R,J
  50,R
   1,R,J
 110,R
   1,R,S
  98,R
  84
  31,R
   1,R,J
  99,R
   1,R,J,S
  19,R
   1,R,S
  23,R
   1,R,J
  52,R
   1,R,S
  21,R
   1,R,J
  18,R
   1,R,S
  28,R
   1,R,J
 109,R
   1,R,J
  44,R
   1,R,J
  83,R
   1,R,J
  59,R
   1,R,S
  41,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  17,R
   1,R,S
  49,R
   1,R,J
  51,R
   1,R,J
  57,R
   1,R,J
 129,R
   1,R,S
  32,R
   1,R,J
  50,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  20,R
   1,R,J
  17,R
   1,R,J
  38,R
   1,R,J
  59,R
   1,R,J
  38,R
   1,R,J
  37,R
   1,R,J
  57,R
   1,R,J
  38,R
   1,R,J
  19,R
   1,R,J
 239,R
   1,R,S
  60,R
   1,R,J
  21,R
   1,R,S
 112,R
   1,R,S
 112,R
   1,R,S
  56,R
   1,R,S
 146,R
   1,R,J
  31,R
   1,R,J
   1,R
  12,R,J