#Smokingref
   1,J
  90

 188,R
   1,R,J
  45,R
   1,R,J
 110,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  50,R
   1,R,J
 111,R
   1,R,S
  80,R
   1,R,J
   1,R
   1,R,J
  68,R
  10,L
 187,R
   1,R,S
   2,R
   1,R,J
 128,R
   1,R,J
  56,R
   1,R,S
  55,R
   1,R,J
   1,R
   1,R,J
  53,R
   1,R,J
  23,R
  15
   1,R,J
   7,R
   1,R,S
 144,R
   1,R,J
  17,R
   2
  55,R
   1,R,S
  62,R
   1,R,J
  37,R
   1,R,J
   1,R,S
  55,R
   1,R,J
   1,R,S
  35,R
   1,R,S
  29,R
   1,R,J
  50,R
   1,R,S
  14,R
   1,R,S
  30,R
   1,R,J
 144,R
   1,R,S
  29,L
   1,L,J
  53,L
   1,L,S
  30,L
  50,R
   1,R,J
  65,R
   1,R,J
   1,R,S
  35,R
   1,R,J
   1,R,S
  41,R
   1,R,J
   1,R,S
  75,L
   1,L,J
  94,L
   1,R,S
 114,R
   1,R,J
  33,R
   1,R,J
  33,R
   1,R,J
  59,R
   1,R,J
  56,R
   1,R,J
  51,R
   1,R,J
  19,R
   1,R,J
  33,R