#Cyclops
   1,J
  90

  15,R
   1,R,J
   1,R
   1,R,J
  13,R
   1,R,S
 110,R
   1,R,S
  80,R
   1,R,S
  95,R
   1,R,J
   1,R,S
  70,R
   1,R,J
   1,R,S
  80,R
   1,R,J
   8,R
   1,R,S
  25,R
   1,R,S
  60,R
   1,R,S
  85,R
   1,R,S
  70,R
   1,R,J
 110,R
 200
   1,R,S
  51,R
 180
   1,R,S
  50,R
  50
   1,R,S
  30,R
  55
  30,R
   1,R,J
  65,R
   1,R,J
  34,R
   1,R,S
  49,R
   1,R,S
  80,R
   1,R,J
   1,R,S
  60,R
   1,R,J
   1,R,S
  65,R
   1,R,J
   1,R,S
  28,R
   1,R,S
   5,R
  27
   1,R,S
  18
   8,R
   1,R,S
 119,R
   1,R,S
  48,R
   1,R,J
  28,R
   1,R,S
  16,R
   1,R,S
   8,R
   1,R,S
   4,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   5,R
   1,R,S
   7,R
   1,R,S
   8,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   5,R
   1,R,S
   6,R
   1,R,S
   5,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   3,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   3,R
   1,R,S
   6,R
   1,R,S
   6,R
   1,R,S
   2,R
   1,R,S
   4,R
   1,R,S
   5,R
   1,R,S
   5,R
   1,R,S
   7,R
   1,R,S
  10,R
   1,R,S
   5,R
   1,R,S
   5,R
   1,R,S
  10,R
   1,R,S
   5,R
   1,R,S
  10,R
   1,R,S
  28,R
   1,R,S
  30,R
   1,R,S
  15,R
   1,R,S
   7,R
   1,R,S
   9,R
   1,R,S
  15,R
   1,R,S
  15,R
   1,R,S
  15,R
   1,R,S
  15,R
   1,R,S
  15,R
   1,R,S
 201,R