#JusticeBeaver
   1,J
  90

  35,R
  25,L
  30
   1,S
  30
   1,S
 105,R
   1,R,S
  83,R
   1,R,S
  62,R
   1,R,S
  52,R
   1,R,S
  45,R
   1,R,S
  35,R
   1,R,S
  60,R
  62
   1,R,S
 250,R
   1,R,S
  90,R
   1,R,S
  20,R
   1,R,S
  68,R
   1,R,J
  58,R
   1,R,J
  58,R
   1,R,J
  58,R
   1,R,J
 107,R
   1,L,J
   1,L,S
  24,L
  32
  15,R
   1,R,J
  33,R
   1,R,S
  26,R
   1,R,S
  24,R
   1,R,S
  24,R
   1,R,S
  24,R
   1,R,S
  30,R
   1,R,S
  35,R
   1,R,S
  30,R
   1,R,S
  25,R
   1,R,S
  58,R
  32,L
   1,L,S
  16,L
   1,L,S
  32,L
   1,L,S
  50,L
   1,L,J
   1,L,S
  96,L
  72,R
   1,R,S
  12,R
   1,R,S
  58,R
   1,R,S
  50,R
   1,R,J
   1,R,S
  34,R
   1,R,S
  20,R
   1,R,S
  60,R
   1,R,S
  39,R
   1,R,J
  67,R
   1,R,J
  27,R
   1,R,S
  26,R
  41
   7,R
   1,R,J
   1,R
   1,R,S
  30,R
   1,R,S
  31,R
   1,R,J
   1,R
   1,R,S
  25,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  37,R
   1,R,S
  37,R
   1,R,S
  55,R
   1,R,S
  65,R
   1,R,S
  65,R
   1,R,S
 112,R
   8,L
   4
  88,R
   1,R,J
   1,R,S
  60,R