#Kuthulu
   1,J
  90

  60,L
   1,L,J
   8,L
   3,R
   1,R,S
  55,R
   1,L,J
  83,L
   1,L,J
 111,L
   6,R
   1,R,S
 520,R
   1,R,J
  20,R
   1,R,J
   3,R
   1,R,S
  13,R
   1,R,J
  28,R
   6,L
   1,L,J,S
  10,L
  63
   3,R
   1,R,S
  49,R
   7
   1,S
  52
 165,R
   1,R,J
  38,R
   1,R,J,S
  77,R
   1,R,J
  46,R
   1,R,J,S
  43,R
  33,L
   1,L,S
  21,L
  43
   1,R,J
  49,R
   1,R,S
  48,R
   1,R,S
  22,R
  37
   1,R,S
 331,R
   1,R,S
  19,R
   1,R,S
  10,R
   1,R,S
  61,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  34,R
   1,R,S
  57,R
   1,R,S
  67,R
   1,R,J
  37,R
   1,R,J
  14,R
   1,R,S
  50,R
   1,R,S
  62,R
   1,R,S
  55,R
   1,R,S
  45,R
   1,R,S
  50,R
   1,R,S
  98,R
   1,R,J
  44,R
   1,R,J
  46,R
   1,R,J
 189,R
   1,R,J
   1,R,S
  10,R
   1,R,J
  37,R
   1,R,J
   1,R,S
  36,R
   1,R,J
  38,R
   1,R,J
  37,R
   1,R,J
  47,R
   1,R,S
  43,L
   1,L,S
  45,L
   1,L,J
  17,L
   1,L,S
 127,R
   1,R,S
 260,R