#Jamarly
   1,J
  90

  58,R
   1,R,S
  46,R
   1,R,J
  38,R
   1,R,J
  28,R
   1,R,S
  28,R
   1,R,J
  38,R
   1,R,J
  14,R
   1,R,S
  15,R
   1,R,J
  55,R
   1,R,S
  83,R
   1,R,S
  34,R
   1,R,S
  37,R
   1,R,S
  42,R
   1,R,S
  40,R
   1,R,S
  36,R
   1,R,S
  35,R
   1,R,S
  39,R
   1,R,S
  34,R
   1,R,S
  73,R
   1,R,J
  98,R
   1,R,S
  82,R
   1,R,J
  60,R
   1,R,S
  45,R
   1,R,S
  52,R
   1,R,S
  24,R
   1,R,J
  24,R
   1,R,S
  60,R
   1,R,S
  26,R
   1,R,S
  41,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  48,R
   1,R,S
 112,R
   1,R,S
   5,R
   1,R,S
   7,R
   1,R,S
  18,R
   1,R,S
  22,R
   1,R,S
  18,R
   1,R,S
 145,R
   1,R,S
  72,R
  38,L
  38,R
   1,L,S
  85,L
   1,L,S
  32,L
  20
  13,R
  80
  17,L
   1,L,J
  63,L
   1,L,J
  30,L
   1,L,S
 103,L
   1,L,J
   1,L,S
  58,L
  20
  14,R
  50
  56,L
   4
   1,S
  12
   1,S
 265,R
   1,R,S
 200,R
   1,R,S
  50,R
   1,R,S
  37,R