#Illuminator
   1,J
  90

 132,R
   1,R,J
   1,R
   1,R,J
 526,R
   1,R,J
  30,R
   1,R,J
  50,R
   1,R,S
  30,R
   1,R,J
  42,R
   1,R,J
  45,R
   1,R,J
  18,R
   1,R,S
 149,R
   1,R,J
 221,R
   1,R,S
   1,R
   1,R,S
  21,R
   1,R,J
  72,R
   1,R,J
  10,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  54,R
   1,R,J
  73,R
   1,R,J
   1,R,S
 119,R
   1,R,S
  17,R
   1,R,S
 143,R
   1,R,S
  47,R
   1,R,S
  47,R
   1,R,S
  12,R
   1,R,S
 115,R
   1,R,J
 110,R
  60,L
  34,R
   1,R,J
  67,R
   1,R,J
  38,R
   1,R,J
  95,R
   1,R,J
  43,R
   1,R,J
  38,R
   1,R,J
  10,R
   1,R,J
  18,R
   1,R,S
  24,R
   1,R,J
  44,R
   1,R,J
  33,R
   1,R,J
  33,R
   1,R,J
  67,R
   1,R,J
  54,R
   1,R,J
  30,R
   1,R,S
  17,R
   1,R,J
 107,R
 234,L
   1,J
  42
   1,S
 182,L
   1,L,J
 121,L
   1,L,J
 193,L
   1,L,J
 109,L
   1,L,J
  30,L
   1,L,J
 243,L
   1,L,J
   4,L
   1,L,S
  41
   1,R,S
  62,R
   1,R,J
  30,R
   1,R,J
   7,R
   1,R,J
  61,R
   1,R,J
  38,R
   1,R,J
  10,R
   1,R,J
  39,R
   1,R,J
  37,R
   1,R,J
   4,R
   1,R,S
  32,R
   1,R,J
  37,R
   1,R,J
  60,R
   1,R,J
  37,R
   1,R,J
 153,R
   1,R,S
  56,R
   1,R,S
  70,R
  65
   1,J
   1
   1,J
 100
   1,S
  58
  29,L
   1,L,S
  17,L
   1,L,S
  32,L
 105,R
   1,R,S
  70,R
   1,R,S
 225,R
   1,R,J
  46,R
   1,R,J
  35,R
   1,R,J
 170,R
   1,R,J
 150,R
   1,R,J
 182,R
   1,R,J
  61,R
 244
  11,L
   7
  10,R
   1,R,J
   1,R
   1,R,J
  53,R
   1,R,J
  34,R
   1,R,J
   1,R
  12,R,J