#Demongo
   1,J
  90

  40,R
   1,R,J
  45,R
   1,R,J
  56,R
   1,R,J
  74,R
   1,R,J
   1,R
   1,R,J
  47,R
   1,R,J
  61,R
   1,R,J
  65,R
   1,R,J
  44,R
   1,R,S
 125,R
   1,R,J
  68,R
   1,R,J
 116,R
   1,R,J
  55,R
   1,R,J
  37,R
   1,R,S
  20,R
   1,R,J
  68,R
   1,R,S
 147,R
   6,L
 107,R
  68,L
   1,L,J
  26,L
   1,L,S
   4,L
  62,R
   1,R,J
   1,R
   1,R,J
  92,R
   1,R,J
   1,R
   1,R,J
 107,R
   1,R,J
   1,R
   1,R,J
  70,R
   1,R,J
  49,R
   1,R,J
  23,R
   1,R,S
  27,R
  12,L
  37,R
   1,R,J
  21,R
  30,L
   1,L,J
  30,L
  34,R
  85
 142,R
   1,R,J
   1,R
   1,R,J
  49,R
   1,R,J
  50,R
   1,R,S
  35,R
   1,R,J
   1,R
   1,R,J
  55,R
   5,L
   1,L,S
   3
  18,R
  26
   1,S
  47
   1,S
  47
   1,S
  47
   1,S
   5
  15,L
  18,R
   4,L
   3,R
   4,L
   1,L,S
  78,R
   1,R,J
 111,R
   1,R,J
  78,R
   1,R,J
  24,R
   1,R,S
   8,L
  70,R
   1,R,S
   4,R
  30,L
   1,L,S
  55,L
  64,R
 166,L
   1,R,S
  15,R
   6,L
  63,R
   1,L,J
  19,L
  11,R
   1,R,J
  30,R
   1,R,J
   1,R
   3,R,J
  33,R
   1,R,J
   1,R
   9,R,J
  27,R
   1,R,J
   1,R
  16,R,J
  20,R
   1,R,J
   1,R
  25,R,J