#KoolDoktor
   1,J
  90

 180,R
   1,R,J
  65,R
   1,R,J,S
  42,R
   1,R,J
  47,R
   1,R,J
 117,R
   3,L
  67,R
   1,R,J
  58,R
  16,L
  18,R
   1,R,S
   9,R
   1,R,J
  92,R
   6,L
   1,R,J
  59,R
   1,R,J
  71,R
   1,R,J
  75,R
   1,R,S
  10,R
  10,L
  10,R
  10,L
  10,R
  10,L
  10,R
  14,L
  55,R
   1,R,J
  72,R
   1,R,J
  70,R
   1,R,J
  44,R
   1,R,J
 107,R
   1,R,J
  14,R
   1,R,S
  24,R
  40,L
   1,L,J
  37,L
   1,L,J,S
  26,L
   1,R,J
  18,R
   5,L
  28
   6,R
   1,R,J
 146,R
   1,R,J
  40,R
   1,R,J,S
  27,R
  16,L
  30,R
   1,R,S
  77,R
   1,R,S
  70,R
   1,R,J
  32,R
   1,R,J
  47,R
   1,R,J
  35,R
   1,R,J
  38,R
   1,R,S
   4,R
   1,R,J
  40,R
   1,R,S
   4,R
   1,R,J
  40,R
   1,R,S
   7,R
   1,R,J
  40,R
   1,R,S
  17,R
  27,L
   1,L,J
  19,L
   1,L,J
   5,L
   1,L,S
  30,L
  15,R
   1,R,J
  24,R
   1,R,S
  18,R
  12
   4,L
   1,L,J
   2,L
  35,R
   1,R,J
  23,R
   1,R,J
  17,R
   1,R,J
  28,R
   1,R,J
  15,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
  29,R
   1,R,J
  44,R
   1,R,J
  33,R
   1,R,J
   1,R
  11,R,J