#Slim
   1,J
  90

 172,R
   1,R,J
 131,R
   1,R,J
   1,R
   1,R,J
  49,R
   1,R,J
  21,R
   1,R,J
  28,R
   1,R,S
  21,R
   1,R,J
 136,R
   1,R,S
  25,R
   1,R,J
  23,R
   1,R,J
  13,R
   1,R,J
  30,R
   1,R,J
   6,R
   1,R,J
  37,R
   1,R,J
  31,R
   1,R,S
   5,R
   1,R,J
  30,R
   1,R,S
   6,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  23,R
   1,R,J,S
  50,R
   1,R,J
 142,R
   1,R,J
  38,R
   1,R,J
  30,R
   1,R,J
   6,R
   1,R,S
  30,R
   1,R,J
  51,R
   1,R,J
   1,R
   1,R,J,S
  59,R
   1,R,J
  38,R
   1,R,S
  21,R
   1,R,J
  69,R
   1,R,J,S
  22,R
   1,R,J
  58,R
   1,R,J
  20,R
   1,R,S
  16,R
   1,R,J
  56,R
   1,R,J,S
  24,R
   1,R,S
  32,R
   1,R,J
  75,R
   1,R,J
  62,R
   1,R,J
  86,R
   1,R,J
  57,R
   1,R,J,S
   1,R
   1,R,S
  32,R
   1,R,S
  33,R
   1,R,J
  42,R
   1,R,J
  85,R
   1,R,J
  37,R
   1,R,J
   9,R
   1,R,J
  27,R
   1,R,J
  45,R
   1,R,J
  26,R
   1,R,J
   1,R,S
   9,R
   1,R,J
  50,R
   1,R,J
  11,R
   1,R,J
 109,R
   1,R,S
  42,R
   1,R,S
  88,R
   1,R,S
  83,R
   1,R,S
  30,R
   1,R,J
  43,R
   1,R,J
   2,R
   1,R,J
  41,R
   1,R,J,S
  32,R
   1,R,J,S
 110,R
   1,R,J
  91,R
   1,R,J
 122,R
   1,R,S
 113,R
   1,R,J
 132,R
   1,R,J
  12,R
   1,R,J
  52,R
  15,L
   1,L,J
   7,L
  30
   1,J
  32
   1,S
   4
   1,J
  14
   5,L
  20
   1,R,J,S
  37
   1,J
  26
   1,J
  52
   1,L,S
   3,L
  17
   1,J
  44
   1,R,J,S
  91
   1,J
  51
   1,J
  20
   1,J
  57
   1,J
  27
   1,J
   9
   1,J
  37
   1,J
  14
   1,R,J
  13,R
   1,R,S
  20,R
   1,R,J
   1,R,S
  10,R
  44
   1,J
   1,S
  50
   1,J
  23