#SoSuMi
   1,J
  90

   1,R,J
   1,R
   1,R,J
  18,R
   1,R,J
  39,R
   1,R,J
 102,R
   1,R,J
   5,R
   1,R,S
  25,R
   1,R,S
  33,R
   1,R,J
   1,R,S
  20,R
   1,R,S
  30,R
   1,R,J
  59,R
   1,R,J
  37,R
   1,R,J
  29,R
  60,R,J
  18,R
   1,R,S
 103,R
   1,R,S
  11,R
   2,L
  16,R
   1,R,J
 137,R
   1,R,J
  46,R
   1,R,S
  41,R,J
   6,R
   1,R,J,S
 167,R
   1,R,J
  31,R
   1,R,S
  20
  43,R
   1,R,J
  57,R
   1,R,J
  57,R
   1,R,J
   9,R
   1,R,S
  60,R
   1,R,J
   1,R
   1,R,S
  28,R
   1,R,S
   6,R
   1,R,J
   8,R
   1,R,S
  27,R
   1,R,S
   1,R,J
  28,R
   1,R,J
   8,R
   1,R,J
  28,R
   1,R,J
   8,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  21,R
   1,R,J
 117,R
   1,R,J
  55,R
   1,R,J
  74,R
   1,R,J
   1,R
   1,R,J
  93,R
   1,R,J
  66,R
   1,R,J
  36,R
   1,R,J
 100,R
   1,R,S
  85,R
  78
  52,R
   1,R,J
  83,R
   1,R,J,S
  19,R
   1,R,S
  22,R
   1,R,J
  22,R
   1,R,J
  22,R
   1,R,S
  28,R
   1,R,J
  18,R
   1,R,S
  28,R
   1,R,J
  38,R
   1,R,J
  71,R
   1,R,J
  44,R
   1,R,J
  79,R
   1,R,J
  62,R
   1,R,S
  36,R
   1,R,J
  43,R
   1,R,J
   6,R
   1,R,J
  38,R
   1,R,J
  45,R
   1,R,J
  48,R
   1,R,J
  17,R
   1,R,S
  19,R
   1,R,J
  51,R
   1,R,J
  57,R
   1,R,J
 129,R
   1,R,S
  36,R
   1,R,J
  57,R
   1,R,J
  37,R
   1,R,J
  48,R
   1,R,J
   1,R
   1,R,J
  17,R
   1,R,J
  19,R
   1,R,J
  76,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  56,R
   1,R,J
  38,R
   1,R,J
  19,R
   1,R,J
  53,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  29,R
   1,R,S
   6,R
   1,R,J
  38,R
   1,R,J
  36,R
   1,R,S
 108,R
   1,R,S
 117,R
   1,R,S
  52,R
   1,R,S
 146,R
   1,R,J
  33,R
   1,R,J
   1,R
  11,R,J