#Smokingref
   1,J
  90

 235,R
   1,R,J
  55,R
   1,R,J
   1,R
   1,R,J
  40,R
  11,L
  24,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  38,R
   1,R,J
  50,R
   1,R,J
  53,R
   1,R,J
  53,R
   1,R,S
  90,R
   1,R,J
   1,R
   1,R,J
  67,R
   3
  30,R
 152,L
   1,L,S
  60,L
   1,L,J
  61,L
  30,R
   1,R,J,S
  36,R
   1,R,J
  28,R
   1,R,J
  20,R
   5,R,J
  12,R
   1,R,J
  15,R
  12,R,J
  24,L
  57,R
   1,R,J
  25,R
  12
   1,R,J
   5,R
   1,R,S
 147,R
   1,R,J
  88,R
   1,R,S
  13
 100,R
   1,R,J
   1,R,S
  55,R
   1,R,J
   1,R,S
  35,R
   1,R,S
  80,R
   1,R,S
  13,R
   1,R,S
  27,R
   1,R,J
 122,R
  23,L
   1,L,S
  71,L
   1,L,J
   1,L,S
  23,L
   1,L,S
   7,L
   1,L,S
  12,L
  69,R
   1,R,J
  64,R
   1,R,J
   1,R,S
  35,R
   1,R,J
   1,R,S
  32,R
   1,R,J
   1,R,S
  31,R
  22,L
   1,L,J
  20,L
   1,L,S
   7,L
   1,L,S
  49,L
  99,R
   1,R,S
  54,R
   1,R,J
  33,R
   1,R,J
  33,R
   1,R,J
  59,R
   1,R,J
  58,R
   1,R,J
  49,R
   1,R,J
  20,R
   1,R,J
  34,R