#Cyclops
   1,J
  90

  15,R
   1,R,J
   1,R
   1,R,J
  35,R
   1,R,S
  77,R
   1,R,S
  87,R
   1,R,S
  25,R
   1,R,S
  20,R
   1,R,S
  50,R
   1,R,S
  85,R
   5,L
   1,L,S
  35,L
 128,R
   1,R,J
   7,R
   1,R,S
  11,R
   1,R,S
  44,R
   1,R,S
  85,R
   1,R,J
  42,R
   1,R,S
 121,R
   1,R,J
   1,R,S
  30,R
   1,R,S
  27,R
   1,R,S
  14,R
   1,R,S
  20,R
   1,L
  40,R
   1,R,S
  26,R
   6,L
   7,R
   1,R,S
  38,R
   1,R,S
  41,R
  43,L
  70
  13,R
   1,R,J
  34,R
   1,R,S
  19,R
   1,R,S
   6,R
   1,R,S
  74,R
   8,L
   1,L,S
  29,L
  31,R
   1,R,S
  41,R
   1,R,S
  45,R
   1,R,S
  43,R
   1,R,S
  47,R
   1,R,S
  48,R
   1,R,S
 109,R
   1,R,J
  29,R
   1,R,S
  14,R
  10,L
   6,R
   1,R,S
  28,R
   5
   8,L
   1,R,S
  33,R
   8,L
   7,R
   1,R,S
  68,R
   1,R,J
   1,R,S
  58,R
   1,R,J
   1,R,S
  64,R
   1,R,J
   1,R,S
  34,R
  27
   1,J
   1,S
  15
   3,R
   1,R,S
  12,L
  11,R
   2,L
   8,R
   1,R,S
 118,R
   1,R,J
   1,R,S
  23,R
   1,R,J
  77,R
   1,R,J
  13,R
   1,R,S
   9,R
   1,R,S
  50,R
   1,R,J
 135,R
   1,R,S
  21,R
   1,R,S
  15,R
   1,R,S
  14,R
   1,R,S
  15,R
   1,R,S
  16,R
   1,R,S
  19,R
   1,R,S
  19,R
   1,R,S
  16,R
   1,L
   1,L,S
  16,L
   1,L,S
  38,L
   1,L,S
   5,L
   1,L,S
  62,L
   1,L,S
  12,L
   1,L,S
  31,L
   1,L,J
   1,L,S
  18,L
  13,R
   1,R,S
  31,R
   1,R,S
  21,R
   1,R,S
  27,R
   1,R,S
  28,R
   1,R,S
  21,R
   1,R,S
  21,R
   1,R,S
  22,R
   1,R,S
  30,R
   1,R,S
 190,R