#JusticeBeaver
   1,J
  90

  32,R
  23,L
   1,L,J
   4,L
   1,L,S
   8,L
   1,R,S
  97,R
   1,R,S
  32,R
   1,R,S
  15,R
   1,R,S
  52,R
   1,R,S
  56,R
   1,R,S
  56,R
   1,R,S
  33,R
   1,R,S
  33,R
   1,R,J
   1,R,S
  96,R
  13,L
   4,R
   1,R,J
   1,R,S
  47,R
   1,R,J
  37,R
   1,R,J
 153,R
   1,R,S
 124,R
   1,R,J
  60,R
   1,R,J
  22,R
   1,R,S
  25,R
   1,R,S
  61,R
   1,R,J
   7,R
   1,R,S
   2,R
   1,R,S
  46,R
   1,R,J
 104,R
   1,L,J
   1,L,S
  27,L
  22
  10,R
   1,R,S
  24,R
   1,R,S
  36,R
   1,R,S
  20,R
   1,R,S
  12,R
   1,R,S
  21,R
   1,R,S
  25,R
   1,R,S
  25,R
   1,R,S
  33,R
   1,R,S
  34,R
   1,R,S
  28,R
   1,R,S
  21,R
   1,R,S
   8,R
   1,R,S
  33,R
  32,L
   1,L,S
  13,L
   1,L,S
   7,L
   1,L,S
  41,L
   1,L,J
   3,L
   1,L,S
   2,L
   1,R
  14,L
   1,L,S
   4,L
   1,L,S
  82,L
  76,R
   1,R,S
  60,R
   1,R,J
   1,R
   1,R,S
  34,R
   1,R,S
  20,R
   1,R,S
 121,R
   1,R,S
  57,R
   1,L
   1,R,J
  21,R
   1,R,S
  24,R
  35
  15,R
   1,R,S
  27,R
   1,R,S
  12,R
   1,R,S
  12,R
   1,R,S
  13,R
   1,R,S
   6,R
   1,R,J
   9,R
   1,R,S
  28,R
   1,R,S
  63,R
   1,R,S
  53,R
   1,R,S
  60,R
   1,R,S
  60,R
   1,R,S
  30,R
   1,R,S
  20,R
   1,R,S
  33,R
   1,R,S
  67,R
   1,R,S
  50,R
   1,R,S
  32,R
   1,R,S
  12,R
   1,R,S
  73,R
  14
  87,R
   1,R,J
   1,R,S
  54,R