#Kuthulu
   1,J
  90

  52,L
   1,L,J
   1,L
  12,L,J
   6,R
   1,R,S
  29,R
   1,R,J
  12,R
   1,R,J
  24,R
   1,R,J
   2,R
   1,R,J
   1,R
  90,L
   1,L,J
 112,L
 330,R
   1,R,J
   1,R
   1,R,J
  55,R
   1,R,J
   1,R
   1,R,J
  55,R
   1,R,J
   1,R
   1,R,J
  76,R
   1,R,J
  10,R
   1,R,J
  26,R
   1,R,J
  26,R
   1,R,J
   6,L
   1,L,S
  10,L
  54
   6,R
   1,R,S
  45,R
  12
   1,S
  35
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
 164,R
   1,R,J
  37,R
   1,R,J,S
   6,R
  14,L
 113,R
   1,R,S
   8,R
   8,L
  17,R
  11
   1,S
   8
  13,L
  21
   1,R,J
  30,R
   1,R,S
  67,R
   1,R,J
   1,R,S
  48,R
   1,R,S
  32,R
   1,R,J
 277,R
   1,R,J
  45,R
   1,L
   1,R,J
  20,R
   1,R,S
  25,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  34,R
   1,R,S
  58,R
   1,R,S
  69,R
   1,R,J
  37,R
   1,R,J
  16,R
   1,R,S
  48,R
   1,R,S
  55,R
   1,R,S
  50,R
   1,R,S
  42,R
   1,R,S
  48,R
   1,R,S
  90,R
   1,R,J
  63,R
   1,R,J
  41,R
   1,R,J
 126,R
   1,R,S
   9,R
   1,R,S
  63,R
   1,R,J
   1,R,S
  50,R
   1,R,J
   1,R,S
  32,R
   1,R,J
  37,R
   1,R,J
  37,R
   1,R,J
  47,R
   1,R,S
  40,R
   1,L,S
  12,L
   1,L,J
  55,L
   1,L,J
  14,L
   1,L,S
 186,R
   1,R,J
  51,R
   1,R,J
   1,R,S
 166,R