#Jamarly
   1,J
  90

  60,R
   1,R,S
  45,R
   1,R,J
  33,R
   1,R,J
   4,R
   1,R,J
  28,R
   1,R,S
  26,R
   1,R,J
  38,R
   1,R,J
  14,R
   1,R,S
  15,R
   1,R,J
  56,R
   1,R,S
  84,R
   1,R,S
  35,R
   1,R,S
  38,R
   1,R,S
  40,R
   1,R,S
  40,R
   1,R,S
  36,R
   1,R,S
  35,R
   1,R,S
  40,R
   1,R,S
  33,R
   1,R,S
  69,R
   1,R,J
   1,R
   7,R,J
   1,R
   1,R,J
  49,R
   1,R,J
   1,R,S
  25,R
   1,R,S
  10,R
   1,R,S
  33,R
  18,L
   1,L,S
  39,L
  16,R
   1,R,S
  99,R
   1,R,J
  70,R
   1,R,S
  29,R
   1,R,S
  44,R
   1,R,J
   1,R,S
  20,R
   1,R,J
  25,R
   1,R,S
  55,R
   1,R,S
  30,R
   1,R,S
  45,R
   1,R,S
  45,R
   1,R,S
  47,R
   1,R,S
  46,R
   1,R,S
  46,R
   1,R,S
  50,R
   1,R,S
  71,R
   1,R,S
  10,R
   1,R,S
  20,R
   1,R,S
   5,R
   1,R,S
   3,R
   1,R,S
  13,R
   1,R,S
  81,R
   1,R,J
  11,R
   1,R,S
  31,R
   1,R,J
  62,R
   1,R,J
  85,R
   1,R,S
  48,R
   1,R,J
  31,R
   1,R,J
   6,R
   2
   1,S
   8,R
  19,L
   1,L,J
  67,L
  30,R
   1,L,S
   1,L
   1,R,S
  15,R
   6,L
   1,L,J
   3,L
   1,L,S
   1,L
   1,L,S
  30,L
   1,L,S
  43,L
   1,L,J
  66,L
   1,L,S
   1,L
   1,L,S
  17,L
   5,R
   1,R,J
  10,R
   1,L,S
   1,L
   1,R,S
  36,R
  10,L
   1,L,S
  27,L
   1,L,S
  41,L
   1,L,J,S
  22,L
   1,L,J
  29,L
   1,L,S
  26,L
   1,L,J
 212,L
   1,L,J,S
  50,L
  60,R
  22,L
  15,R
   7,L
   5,R
   9,L
   1,L,S
  25,L
  63,R
  40,L
   1,L,S
  65,L
   1,L,J,S
   3,L
   1,L,S
   6,R
   1,R,S
  43
   1,S
   1,R
  98,R
   1,R,J
   1,R
   1,R,J
 135,R
   1,R,J
  10,R
   1,R,J
 126,R
   1,R,J
  51,R
  40,L
   1,L,S
  12,L
  48,R
  35,L
   1,L,S
  11,L
   8,R
  43,L
  33,R
   1,R,S
  19,R
  29,L
   1,R,S
  35,R
  26,L
 228,R
   1,R,J
  35,R
   1,R,J
   1,R
  11,R,J