#Illuminator
   1,J
  90

  40,R
   1,R,J
   1,R
   1,R,J
  85,R
   1,R,J
 530,R
   1,R,J
  34,R
   1,R,J
  50,R
   1,R,S
  29,R
   1,R,J
  38,R
   1,R,J
  50,R
   1,R,J
  19,R
   1,R,S
 145,R
   1,R,J
 221,R
   1,R,S
   1,R
   1,R,S
  20,R
   1,R,J
  74,R
   1,R,J
  15,R
   1,R,J
  35,R
   1,R,J
  40,R
   1,R,J
  41,R
   1,R,J
  81,R
   1,R,J
  32,R
   1,R,S
  80,R
   1,R,S
  46,R
   1,R,S
 138,R
   1,R,S
  40,R
   1,R,S
  32,R
   1,R,S
  28,R
   1,R,S
 113,R
   1,R,J
 110,R
  49,L
  29,R
   1,R,J
  69,R
   1,R,J
  37,R
   1,R,J
  97,R
   1,R,J
  38,R
   1,R,J
  37,R
   1,R,J
   1,R
   1,R,J
  27,R
   1,R,S
  32,R
   1,R,J
  38,R
   1,R,J
  31,R
   1,R,J
  31,R
   1,R,J
  72,R
   1,R,J
  53,R
   1,R,J
  29,R
   1,R,S
  12,R
   1,R,J
 107,R
 230,L
   1,J
  45
   1,L,S
 184,L
   1,L,J
 121,L
   1,L,J
 188,L
   1,L,J
 110,L
   1,L,J
  47,L
   1,L,J
  33,L
   1,L,J
  35,L
   7,R
   1,J
  10,R
 140,L
   1,L,J
  21,L
   1,L,S
   5,L
   2,R
   7,L
  12
   1,J
  13
   1,S
  38,R
   1,J
  30,R
   1,R,J
  13,R
   1,R,J
  24,R
   1,R,J
   5,R
   1,R,J
  44,R
   1,R,J
  43,R
   1,R,J
   5,R
   1,R,J
  37,R
   1,R,J
   5,R
   1,R,J
  31,R
   1,R,J
   5,R
   1,R,J,S
  35,R
   2,R,J
  31,R
   1,R,J
   4,R
   1,R,J
  32,R
   1,R,J
   9,R
   1,R,J
  46,R
   1,R,J
 158,R
   1,R,S
  57,R
   1,R,S
 133
   1,J
   1
   1,J
 102
   1,S
   8
  63,L
   8
   1,S
  22
   1,S
  48
  84,R
   1,R,S
  71,R
   1,R,S
 162,R
  17
   6,R
   1,R,J
  65,R
   1,R,J
  41,R
   1,R,J
  40,R
   1,R,J
 165,R
   1,R,J
  90,R
   1,R,J
  63,R
   1,R,J
 181,R
   1,R,J
  75,R
 219
  13,L
   5,R
   9,L
   1,R,J
   1,R
   1,R,J
   8,R
   4,L
   4,R
   5,R,J
  31,R
   1,R,J
  32,R
   1,R,J
   1,R
  11,R,J